2025-11-28 01:29:38 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years
2025-11-28 01:30:27 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years - 100% done!
2025-11-28 01:32:14 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years
2025-11-28 01:33:38 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years - 100% done!
2025-11-28 01:38:50 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years
2025-11-28 01:39:42 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years - 100% done!
2025-11-28 01:41:04 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years
2025-11-28 01:42:04 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years - 100% done!
2025-11-28 01:44:37 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years
2025-11-28 01:45:25 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years - 100% done!
evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years - total time: 48.666 secs

2025-11-28 01:45:25 - evolution - T_piv - effective - wide - 0.5C - beta 43.7 - 1 sims - 100 years
