2025-11-26 01:11:48 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 01:12:39 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 01:13:29 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
2025-11-26 01:15:44 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 01:16:35 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 01:17:25 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
2025-11-26 01:20:52 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 01:21:41 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 01:22:32 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
2025-11-26 01:24:46 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 01:24:46 - wide - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 01:26:54 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 01:27:49 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
narrow - 0.5C - beta 6.64 - 2 sims - 100 years - total time: 6.514 mins

2025-11-26 01:32:28 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 01:33:22 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 01:34:14 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
narrow - 0.5C - beta 6.64 - 2 sims - 100 years - total time: 1.787 mins

2025-11-26 01:34:16 - wide - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 01:35:03 - wide - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 01:35:47 - wide - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
wide - 0.5C - beta 6.64 - 2 sims - 100 years - total time: 1.534 mins

2025-11-26 01:35:48 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 01:37:18 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 01:38:13 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 01:39:03 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
narrow - 0.5C - beta 6.64 - 2 sims - 100 years - total time: 1.754 mins

2025-11-26 01:39:03 - wide - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 01:39:51 - wide - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 01:40:37 - wide - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
wide - 0.5C - beta 6.64 - 2 sims - 100 years - total time: 1.564 mins

2025-11-26 01:40:37 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 02:12:01 - narrow - 0.5C - beta 2 - 2 sims - 100 years
2025-11-26 02:19:16 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 02:19:49 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 02:20:24 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
narrow - 0.5C - beta 6.64 - 2 sims - 100 years - total time: 1.138 mins

2025-11-26 02:20:25 - narrow - 0.5C - beta 2 - 2 sims - 100 years
2025-11-26 02:20:45 - narrow - 0.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-26 02:21:04 - narrow - 0.5C - beta 2 - 2 sims - 100 years - 100% done!
narrow - 0.5C - beta 2 - 2 sims - 100 years - total time: 38.605 secs

2025-11-26 02:21:05 - narrow - 3.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 02:21:26 - narrow - 3.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 02:21:46 - narrow - 3.5C - beta 6.64 - 2 sims - 100 years - 100% done!
narrow - 3.5C - beta 6.64 - 2 sims - 100 years - total time: 40.96 secs

2025-11-26 02:21:46 - narrow - 3.5C - beta 2 - 2 sims - 100 years
2025-11-26 02:22:02 - narrow - 3.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-26 02:22:15 - narrow - 3.5C - beta 2 - 2 sims - 100 years - 100% done!
narrow - 3.5C - beta 2 - 2 sims - 100 years - total time: 28.181 secs

Models: narrow
Betas: 2
2 sims 
 100 years 
 total time: 3 mins

Models: narrow
Betas: 6.64
2 sims 
 100 years 
 total time: 3 mins

2025-11-26 02:23:08 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 02:23:57 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 02:24:46 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
narrow - 0.5C - beta 6.64 - 2 sims - 100 years - total time: 1.632 mins

2025-11-26 02:24:46 - wide - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 02:25:36 - wide - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 02:26:24 - wide - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
wide - 0.5C - beta 6.64 - 2 sims - 100 years - total time: 1.629 mins

2025-11-26 02:26:24 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 02:26:56 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 02:27:26 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
narrow - 0.5C - beta 6.64 - 2 sims - 100 years - total time: 1.036 mins

2025-11-26 02:27:27 - wide - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 02:28:01 - wide - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 02:28:40 - wide - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
wide - 0.5C - beta 6.64 - 2 sims - 100 years - total time: 1.224 mins

2025-11-26 02:28:40 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 02:29:31 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 02:30:35 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
narrow - 0.5C - beta 6.64 - 2 sims - 100 years - total time: 1.918 mins

2025-11-26 02:30:35 - wide - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 02:31:24 - wide - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 02:32:10 - wide - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
wide - 0.5C - beta 6.64 - 2 sims - 100 years - total time: 1.586 mins

2025-11-26 02:32:10 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 02:32:48 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 02:33:50 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
narrow - 0.5C - beta 6.64 - 2 sims - 100 years - total time: 1.678 mins

2025-11-26 02:33:57 - wide - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 02:34:33 - wide - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 02:35:18 - wide - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
wide - 0.5C - beta 6.64 - 2 sims - 100 years - total time: 1.345 mins

2025-11-26 02:35:18 - narrow - 0.5C - beta 2 - 2 sims - 100 years
2025-11-26 02:35:56 - narrow - 0.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-26 02:36:22 - narrow - 0.5C - beta 2 - 2 sims - 100 years - 100% done!
narrow - 0.5C - beta 2 - 2 sims - 100 years - total time: 1.068 mins

2025-11-26 02:36:22 - wide - 0.5C - beta 2 - 2 sims - 100 years
2025-11-26 02:36:58 - wide - 0.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-26 02:37:32 - wide - 0.5C - beta 2 - 2 sims - 100 years - 100% done!
wide - 0.5C - beta 2 - 2 sims - 100 years - total time: 1.166 mins

2025-11-26 02:37:32 - narrow - 0.5C - beta 2 - 2 sims - 100 years
2025-11-26 02:37:43 - narrow - 0.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-26 02:37:55 - narrow - 0.5C - beta 2 - 2 sims - 100 years - 100% done!
narrow - 0.5C - beta 2 - 2 sims - 100 years - total time: 22.849 secs

2025-11-26 02:37:55 - wide - 0.5C - beta 2 - 2 sims - 100 years
2025-11-26 02:38:19 - wide - 0.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-26 02:38:52 - wide - 0.5C - beta 2 - 2 sims - 100 years - 100% done!
wide - 0.5C - beta 2 - 2 sims - 100 years - total time: 56.734 secs

2025-11-26 02:38:52 - narrow - 0.5C - beta 2 - 2 sims - 100 years
2025-11-26 02:39:36 - narrow - 0.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-26 02:40:10 - narrow - 0.5C - beta 2 - 2 sims - 100 years - 100% done!
narrow - 0.5C - beta 2 - 2 sims - 100 years - total time: 1.31 mins

2025-11-26 02:40:10 - wide - 0.5C - beta 2 - 2 sims - 100 years
2025-11-26 02:40:48 - wide - 0.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-26 02:41:30 - wide - 0.5C - beta 2 - 2 sims - 100 years - 100% done!
wide - 0.5C - beta 2 - 2 sims - 100 years - total time: 1.333 mins

2025-11-26 02:41:30 - narrow - 0.5C - beta 2 - 2 sims - 100 years
2025-11-26 02:41:50 - narrow - 0.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-26 02:42:08 - narrow - 0.5C - beta 2 - 2 sims - 100 years - 100% done!
narrow - 0.5C - beta 2 - 2 sims - 100 years - total time: 38.237 secs

2025-11-26 02:42:08 - wide - 0.5C - beta 2 - 2 sims - 100 years
2025-11-26 02:42:42 - wide - 0.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-26 02:43:16 - wide - 0.5C - beta 2 - 2 sims - 100 years - 100% done!
wide - 0.5C - beta 2 - 2 sims - 100 years - total time: 1.149 mins

2025-11-26 02:43:17 - narrow - 3.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 02:43:46 - narrow - 3.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 02:44:13 - narrow - 3.5C - beta 6.64 - 2 sims - 100 years - 100% done!
narrow - 3.5C - beta 6.64 - 2 sims - 100 years - total time: 55.164 secs

2025-11-26 02:44:13 - wide - 3.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 02:44:39 - wide - 3.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 02:45:05 - wide - 3.5C - beta 6.64 - 2 sims - 100 years - 100% done!
wide - 3.5C - beta 6.64 - 2 sims - 100 years - total time: 52.737 secs

2025-11-26 02:45:05 - narrow - 3.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 02:45:26 - narrow - 3.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 02:45:43 - narrow - 3.5C - beta 6.64 - 2 sims - 100 years - 100% done!
narrow - 3.5C - beta 6.64 - 2 sims - 100 years - total time: 38.012 secs

2025-11-26 02:45:43 - wide - 3.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 02:46:10 - wide - 3.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 02:46:35 - wide - 3.5C - beta 6.64 - 2 sims - 100 years - 100% done!
wide - 3.5C - beta 6.64 - 2 sims - 100 years - total time: 51.786 secs

2025-11-26 02:46:35 - narrow - 3.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 02:47:02 - narrow - 3.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 02:47:29 - narrow - 3.5C - beta 6.64 - 2 sims - 100 years - 100% done!
narrow - 3.5C - beta 6.64 - 2 sims - 100 years - total time: 54.095 secs

2025-11-26 02:47:29 - wide - 3.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 02:47:58 - wide - 3.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 02:48:23 - wide - 3.5C - beta 6.64 - 2 sims - 100 years - 100% done!
wide - 3.5C - beta 6.64 - 2 sims - 100 years - total time: 53.864 secs

2025-11-26 02:48:23 - narrow - 3.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 02:48:43 - narrow - 3.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 02:49:02 - narrow - 3.5C - beta 6.64 - 2 sims - 100 years - 100% done!
narrow - 3.5C - beta 6.64 - 2 sims - 100 years - total time: 38.933 secs

2025-11-26 02:49:02 - wide - 3.5C - beta 6.64 - 2 sims - 100 years
2025-11-26 02:49:29 - wide - 3.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-26 02:49:55 - wide - 3.5C - beta 6.64 - 2 sims - 100 years - 100% done!
wide - 3.5C - beta 6.64 - 2 sims - 100 years - total time: 53.36 secs

2025-11-26 02:49:56 - narrow - 3.5C - beta 2 - 2 sims - 100 years
2025-11-26 02:50:19 - narrow - 3.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-26 02:50:42 - narrow - 3.5C - beta 2 - 2 sims - 100 years - 100% done!
narrow - 3.5C - beta 2 - 2 sims - 100 years - total time: 46.249 secs

2025-11-26 02:50:42 - wide - 3.5C - beta 2 - 2 sims - 100 years
2025-11-26 02:51:05 - wide - 3.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-26 02:51:30 - wide - 3.5C - beta 2 - 2 sims - 100 years - 100% done!
wide - 3.5C - beta 2 - 2 sims - 100 years - total time: 48.342 secs

2025-11-26 02:51:30 - narrow - 3.5C - beta 2 - 2 sims - 100 years
2025-11-26 02:51:45 - narrow - 3.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-26 02:51:58 - narrow - 3.5C - beta 2 - 2 sims - 100 years - 100% done!
narrow - 3.5C - beta 2 - 2 sims - 100 years - total time: 28.298 secs

2025-11-26 02:51:59 - wide - 3.5C - beta 2 - 2 sims - 100 years
2025-11-26 02:52:20 - wide - 3.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-26 02:52:45 - wide - 3.5C - beta 2 - 2 sims - 100 years - 100% done!
wide - 3.5C - beta 2 - 2 sims - 100 years - total time: 46.297 secs

2025-11-26 02:52:45 - narrow - 3.5C - beta 2 - 2 sims - 100 years
2025-11-26 02:53:04 - narrow - 3.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-26 02:53:26 - narrow - 3.5C - beta 2 - 2 sims - 100 years - 100% done!
narrow - 3.5C - beta 2 - 2 sims - 100 years - total time: 41.4 secs

2025-11-26 02:53:27 - wide - 3.5C - beta 2 - 2 sims - 100 years
2025-11-26 02:53:51 - wide - 3.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-26 02:54:14 - wide - 3.5C - beta 2 - 2 sims - 100 years - 100% done!
wide - 3.5C - beta 2 - 2 sims - 100 years - total time: 48.003 secs

2025-11-26 02:54:15 - narrow - 3.5C - beta 2 - 2 sims - 100 years
2025-11-26 02:54:30 - narrow - 3.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-26 02:54:45 - narrow - 3.5C - beta 2 - 2 sims - 100 years - 100% done!
narrow - 3.5C - beta 2 - 2 sims - 100 years - total time: 29.398 secs

2025-11-26 02:54:45 - wide - 3.5C - beta 2 - 2 sims - 100 years
2025-11-26 02:55:07 - wide - 3.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-26 02:55:30 - wide - 3.5C - beta 2 - 2 sims - 100 years - 100% done!
wide - 3.5C - beta 2 - 2 sims - 100 years - total time: 44.916 secs

Models: narrow
Betas: 2
2 sims 
 100 years 
 total time: 32 mins

Models: wide
Betas: 6.64
2 sims 
 100 years 
 total time: 32 mins

2025-11-26 12:19:50 - evolution - T_piv - effective - narrow - 0.5C - beta 6.64 - 10 sims - 100 years
2025-11-26 12:20:21 - evolution - T_piv - effective - narrow - 0.5C - beta 6.64 - 10 sims - 100 years - 10% done!
2025-11-26 12:20:50 - evolution - T_piv - effective - narrow - 0.5C - beta 6.64 - 10 sims - 100 years - 20% done!
2025-11-26 12:21:16 - evolution - T_piv - effective - narrow - 0.5C - beta 6.64 - 10 sims - 100 years - 30% done!
2025-11-26 12:22:05 - evolution - T_piv - effective - narrow - 0.5C - beta 6.64 - 10 sims - 100 years - 40% done!
2025-11-26 12:22:55 - evolution - T_piv - effective - narrow - 0.5C - beta 6.64 - 10 sims - 100 years - 50% done!
2025-11-26 12:23:44 - evolution - T_piv - effective - narrow - 0.5C - beta 6.64 - 10 sims - 100 years - 60% done!
2025-11-26 12:24:36 - evolution - T_piv - effective - narrow - 0.5C - beta 6.64 - 10 sims - 100 years - 70% done!
2025-11-26 12:25:05 - evolution - T_piv - effective - narrow - 0.5C - beta 6.64 - 10 sims - 100 years - 80% done!
2025-11-26 12:25:32 - evolution - T_piv - effective - narrow - 0.5C - beta 6.64 - 10 sims - 100 years - 90% done!
2025-11-26 12:25:55 - evolution - T_piv - effective - narrow - 0.5C - beta 6.64 - 10 sims - 100 years - 100% done!
2025-11-26 12:54:20 - evolution - emergence_success_t0 - effective - narrow - 0.5C - beta 6.64 - 10 sims - 100 years
2025-11-26 12:54:40 - evolution - emergence_success_t0 - effective - narrow - 0.5C - beta 6.64 - 1 sims - 100 years
2025-11-26 12:54:56 - evolution - emergence_success_t0 - effective - narrow - 0.5C - beta 6.64 - 1 sims - 100 years - 100% done!
2025-11-26 12:56:41 - evolution - emergence_success_t0 - effective - narrow - 0.5C - beta 6.64 - 1 sims - 100 years
2025-11-26 12:56:54 - evolution - emergence_success_t0 - effective - narrow - 0.5C - beta 6.64 - 1 sims - 100 years - 100% done!
evolution - emergence_success_t0 - effective - narrow - 0.5C - beta 6.64 - 1 sims - 100 years - total time: 13.325 secs

2025-11-26 12:56:54 - evolution - emergence_success_t0 - effective - narrow - 0.5C - beta 2 - 1 sims - 100 years
2025-11-26 12:57:02 - evolution - emergence_success_t0 - effective - narrow - 0.5C - beta 2 - 1 sims - 100 years - 100% done!
evolution - emergence_success_t0 - effective - narrow - 0.5C - beta 2 - 1 sims - 100 years - total time: 7.612 secs

2025-11-26 12:57:02 - evolution - emergence_success_t0 - effective - narrow - 3.5C - beta 6.64 - 1 sims - 100 years
2025-11-26 12:57:12 - evolution - emergence_success_t0 - effective - narrow - 3.5C - beta 6.64 - 1 sims - 100 years - 100% done!
evolution - emergence_success_t0 - effective - narrow - 3.5C - beta 6.64 - 1 sims - 100 years - total time: 9.908 secs

2025-11-26 12:57:12 - evolution - emergence_success_t0 - effective - narrow - 3.5C - beta 2 - 1 sims - 100 years
2025-11-26 12:57:17 - evolution - emergence_success_t0 - effective - narrow - 3.5C - beta 2 - 1 sims - 100 years - 100% done!
evolution - emergence_success_t0 - effective - narrow - 3.5C - beta 2 - 1 sims - 100 years - total time: 5.341 secs

