2025-11-28 01:29:38 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years
2025-11-28 01:30:27 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years - 100% done!
2025-11-28 01:32:14 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years
2025-11-28 01:33:38 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years - 100% done!
2025-11-28 01:38:50 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years
2025-11-28 01:39:42 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years - 100% done!
2025-11-28 01:41:04 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years
2025-11-28 01:42:04 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years - 100% done!
2025-11-28 01:44:37 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years
2025-11-28 01:45:25 - evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years - 100% done!
evolution - T_piv - effective - narrow - 0.5C - beta 43.7 - 1 sims - 100 years - total time: 48.666 secs

2025-11-28 01:45:25 - evolution - T_piv - effective - wide - 0.5C - beta 43.7 - 1 sims - 100 years
2025-11-29 11:28:09 - evolution - emergence_success_t0 - high - narrow - 5.5C - beta 2.86 - 100 sims - 100 years
2025-11-29 11:50:49 - evolution - T_piv - high - narrow - 5.5C - beta 2.86 - 100 sims - 100 years
2025-11-29 11:58:26 - evolution - T_piv - high - narrow - 5.5C - beta 2.86 - 2 sims - 100 years
2025-11-29 11:58:33 - evolution - T_piv - high - narrow - 5.5C - beta 2.86 - 2 sims - 100 years - 50% done!
2025-11-29 11:58:38 - evolution - T_piv - high - narrow - 5.5C - beta 2.86 - 2 sims - 100 years - 100% done!
2025-11-29 11:59:37 - evolution - T_piv - high - narrow - 5.5C - beta 2.86 - 2 sims - 100 years
2025-11-29 11:59:43 - evolution - T_piv - high - narrow - 5.5C - beta 2.86 - 2 sims - 100 years - 50% done!
2025-11-29 11:59:49 - evolution - T_piv - high - narrow - 5.5C - beta 2.86 - 2 sims - 100 years - 100% done!
2025-11-29 12:00:13 - evolution - T_piv - high - narrow - 3.5C - beta 2.86 - 2 sims - 100 years
2025-11-29 12:00:21 - evolution - T_piv - high - narrow - 3.5C - beta 2.86 - 2 sims - 100 years - 50% done!
2025-11-29 12:00:27 - evolution - T_piv - high - narrow - 3.5C - beta 2.86 - 2 sims - 100 years - 100% done!
2025-11-29 12:01:25 - evolution - T_piv - high - narrow - 3.5C - beta 2.86 - 2 sims - 100 years
2025-11-29 12:01:34 - evolution - T_piv - high - narrow - 3.5C - beta 2.86 - 2 sims - 100 years - 50% done!
2025-11-29 12:01:41 - evolution - T_piv - high - narrow - 3.5C - beta 2.86 - 2 sims - 100 years - 100% done!
2025-11-29 12:02:40 - evolution - T_piv - high - narrow - 3.5C - beta 2.86 - 2 sims - 100 years
2025-11-29 12:02:49 - evolution - T_piv - high - narrow - 3.5C - beta 2.86 - 2 sims - 100 years - 50% done!
2025-11-29 12:02:56 - evolution - T_piv - high - narrow - 3.5C - beta 2.86 - 2 sims - 100 years - 100% done!
evolution - T_piv - high - narrow - 3.5C - beta 2.86 - 2 sims - 100 years - total time: 15.397 secs

2025-11-29 12:25:49 - evolution - T_piv - high - narrow - 3.5C - beta 2.86 - 2 sims - 100 years
2025-11-30 17:38:49 - conservation - i0.1 - F2 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-30 17:41:58 - conservation - i0.1 - F2 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-30 17:43:18 - conservation - i0.1 - F2 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-30 17:43:28 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-30 17:43:33 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
2025-11-30 17:47:34 - conservation - i0.1 - F2 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-30 17:49:59 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-30 17:50:05 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
2025-11-30 17:52:16 - conservation - i0.1 - F2 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-30 17:52:24 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-30 17:52:31 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
conservation - i0.1 - F2 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - total time: 14.832 secs

2025-11-30 17:52:31 - conservation - i0.1 - F2 - narrow - 0.5C - beta 2 - 2 sims - 100 years
2025-11-30 17:52:36 - narrow - 0.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-30 17:52:39 - narrow - 0.5C - beta 2 - 2 sims - 100 years - 100% done!
conservation - i0.1 - F2 - narrow - 0.5C - beta 2 - 2 sims - 100 years - total time: 7.673 secs

2025-11-30 17:52:39 - conservation - i0.1 - F2 - narrow - 3.5C - beta 6.64 - 2 sims - 100 years
2025-11-30 17:52:44 - narrow - 3.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-30 17:52:48 - narrow - 3.5C - beta 6.64 - 2 sims - 100 years - 100% done!
conservation - i0.1 - F2 - narrow - 3.5C - beta 6.64 - 2 sims - 100 years - total time: 9.357 secs

2025-11-30 17:52:48 - conservation - i0.1 - F2 - narrow - 3.5C - beta 2 - 2 sims - 100 years
2025-11-30 17:52:52 - narrow - 3.5C - beta 2 - 2 sims - 100 years - 50% done!
2025-11-30 17:52:55 - narrow - 3.5C - beta 2 - 2 sims - 100 years - 100% done!
conservation - i0.1 - F2 - narrow - 3.5C - beta 2 - 2 sims - 100 years - total time: 6.522 secs

2025-11-30 17:55:13 - conservation - i0.1 - F1 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-30 17:55:23 - conservation - i0.1 - frequencyhigh - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-30 17:55:31 - conservation - i0.1 - frequencyhigh - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
conservation - i0.1 - F1 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - total time: 17.544 secs

2025-11-30 17:55:31 - conservation - i0.2 - F1 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-30 17:55:39 - conservation - i0.2 - frequencyhigh - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-30 17:55:48 - conservation - i0.2 - frequencyhigh - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
conservation - i0.2 - F1 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - total time: 16.769 secs

2025-11-30 17:55:48 - conservation - i0.3 - F1 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-30 17:55:56 - conservation - i0.3 - frequencyhigh - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-30 17:56:03 - conservation - i0.3 - frequencyhigh - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
conservation - i0.3 - F1 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - total time: 14.739 secs

2025-11-30 17:56:03 - conservation - i0.4 - F1 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-30 17:56:10 - conservation - i0.4 - frequencyhigh - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
2025-11-30 17:56:16 - conservation - i0.4 - frequencyhigh - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 100% done!
conservation - i0.4 - F1 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - total time: 13.434 secs

2025-11-30 17:56:16 - conservation - i0.5 - F1 - narrow - 0.5C - beta 6.64 - 2 sims - 100 years
2025-11-30 17:56:22 - conservation - i0.5 - frequencyhigh - narrow - 0.5C - beta 6.64 - 2 sims - 100 years - 50% done!
