2025-10-22 18:00:02 - P_base - TS -  beta 6.64 - 1000 burn-in years
2025-10-22 18:00:03 - P_base - TS - beta 6.64 - 1000 burn-in years - 10% done!
2025-10-22 18:00:04 - P_base - TS - beta 6.64 - 1000 burn-in years - 20% done!
2025-10-22 18:00:05 - P_base - TS - beta 6.64 - 1000 burn-in years - 30% done!
2025-10-22 18:00:08 - P_base - TS - beta 6.64 - 1000 burn-in years - 40% done!
2025-10-22 18:00:14 - P_base - TS - beta 6.64 - 1000 burn-in years - 50% done!
2025-10-22 18:00:27 - P_base - TS - beta 6.64 - 1000 burn-in years - 60% done!
2025-10-22 18:01:03 - P_base - TS - beta 6.64 - 1000 burn-in years - 70% done!
2025-10-22 18:02:54 - P_base - TS - beta 6.64 - 1000 burn-in years - 80% done!
2025-10-22 18:08:52 - P_base - TS - beta 6.64 - 1000 burn-in years - 90% done!
2025-10-22 18:25:59 - P_base - TS - beta 6.64 - 1000 burn-in years - 100% done!
P_base - TS - beta 6.64 - 1000 burn-in years - total time: 25.968 mins

2025-10-22 22:17:24 - P_base - TS -  beta 6.64 - 1000 burn-in years
2025-10-22 22:17:25 - P_base - TS - beta 6.64 - 1000 burn-in years - 10% done!
2025-10-22 22:17:27 - P_base - TS - beta 6.64 - 1000 burn-in years - 20% done!
2025-10-22 22:17:29 - P_base - TS - beta 6.64 - 1000 burn-in years - 30% done!
2025-10-22 22:17:32 - P_base - TS - beta 6.64 - 1000 burn-in years - 40% done!
2025-10-22 22:17:37 - P_base - TS - beta 6.64 - 1000 burn-in years - 50% done!
2025-10-22 22:17:50 - P_base - TS - beta 6.64 - 1000 burn-in years - 60% done!
2025-10-22 22:18:32 - P_base - TS - beta 6.64 - 1000 burn-in years - 70% done!
2025-10-22 22:20:20 - P_base - TS - beta 6.64 - 1000 burn-in years - 80% done!

2025-10-22 23:59:38 - P_base - TS -  beta 43.7 - 800 burn-in years
2025-10-22 23:59:39 - P_base - TS - beta 43.7 - 800 burn-in years - 10% done!
2025-10-22 23:59:40 - P_base - TS - beta 43.7 - 800 burn-in years - 20% done!
2025-10-22 23:59:41 - P_base - TS - beta 43.7 - 800 burn-in years - 30% done!
2025-10-22 23:59:44 - P_base - TS - beta 43.7 - 800 burn-in years - 40% done!
2025-10-22 23:59:48 - P_base - TS - beta 43.7 - 800 burn-in years - 50% done!
2025-10-23 00:00:00 - P_base - TS - beta 43.7 - 800 burn-in years - 60% done!
2025-10-23 00:00:42 - P_base - TS - beta 43.7 - 800 burn-in years - 70% done!
2025-10-23 00:03:13 - P_base - TS - beta 43.7 - 800 burn-in years - 80% done!
2025-10-23 00:13:01 - P_base - TS - beta 43.7 - 800 burn-in years - 90% done!
2025-10-23 00:52:42 - P_base - TS - beta 43.7 - 800 burn-in years - 100% done!
P_base - TS - beta 43.7 - 800 burn-in years - total time: 53.066 mins

2025-10-23 00:52:43 - GM_base - TS -  beta 43.7 - 800 burn-in years
2025-10-23 00:52:46 - GM_base - TS - beta 43.7 - 800 burn-in years - 10% done!
2025-10-23 00:52:49 - GM_base - TS - beta 43.7 - 800 burn-in years - 20% done!
2025-10-23 00:52:50 - GM_base - TS - beta 43.7 - 800 burn-in years - 30% done!
2025-10-23 00:52:54 - GM_base - TS - beta 43.7 - 800 burn-in years - 40% done!
2025-10-23 00:53:06 - GM_base - TS - beta 43.7 - 800 burn-in years - 50% done!
2025-10-23 00:53:09 - GM_base - TS - beta 43.7 - 800 burn-in years - 60% done!
2025-10-23 00:53:16 - GM_base - TS - beta 43.7 - 800 burn-in years - 70% done!
2025-10-23 00:53:29 - GM_base - TS - beta 43.7 - 800 burn-in years - 80% done!
2025-10-23 00:54:00 - GM_base - TS - beta 43.7 - 800 burn-in years - 90% done!
2025-10-23 00:55:17 - GM_base - TS - beta 43.7 - 800 burn-in years - 100% done!
GM_base - TS - beta 43.7 - 800 burn-in years - total time: 2.57 mins

2025-10-23 00:55:17 - P_base -  beta 43.7 - 800 burn-in years
2025-10-23 00:55:19 - P_base - beta 43.7 - 800 burn-in years - 10% done!
2025-10-23 00:55:19 - P_base - beta 43.7 - 800 burn-in years - 20% done!
2025-10-23 00:55:20 - P_base - beta 43.7 - 800 burn-in years - 30% done!
2025-10-23 00:55:22 - P_base - beta 43.7 - 800 burn-in years - 40% done!
2025-10-23 00:55:29 - P_base - beta 43.7 - 800 burn-in years - 50% done!
2025-10-23 00:55:54 - P_base - beta 43.7 - 800 burn-in years - 60% done!
2025-10-23 00:57:56 - P_base - beta 43.7 - 800 burn-in years - 70% done!
2025-10-23 01:08:35 - P_base - beta 43.7 - 800 burn-in years - 80% done!

2025-10-23 01:13:56 - P_base - beta 20.63 - 800 burn-in years
2025-10-23 01:13:57 - P_base - beta 20.63 - 800 burn-in years - 10% done!
2025-10-23 01:13:58 - P_base - beta 20.63 - 800 burn-in years - 20% done!
2025-10-23 01:14:00 - P_base - beta 20.63 - 800 burn-in years - 30% done!
2025-10-23 01:14:02 - P_base - beta 20.63 - 800 burn-in years - 40% done!
2025-10-23 01:14:07 - P_base - beta 20.63 - 800 burn-in years - 50% done!
2025-10-23 01:14:25 - P_base - beta 20.63 - 800 burn-in years - 60% done!
2025-10-23 01:15:38 - P_base - beta 20.63 - 800 burn-in years - 70% done!
2025-10-23 01:21:08 - P_base - beta 20.63 - 800 burn-in years - 80% done!
2025-10-23 01:47:30 - P_base - beta 20.63 - 800 burn-in years - 90% done!

2025-10-23 12:19:23 - P_base - beta 43.7 - 800 burn-in years
2025-10-23 12:19:23 - P_base - beta 43.7 - 800 burn-in years - 10% done!
2025-10-23 12:19:24 - P_base - beta 43.7 - 800 burn-in years - 20% done!
2025-10-23 12:19:25 - P_base - beta 43.7 - 800 burn-in years - 30% done!
2025-10-23 12:19:26 - P_base - beta 43.7 - 800 burn-in years - 40% done!
2025-10-23 12:19:28 - P_base - beta 43.7 - 800 burn-in years - 50% done!
2025-10-23 12:19:31 - P_base - beta 43.7 - 800 burn-in years - 60% done!
2025-10-23 12:19:40 - P_base - beta 43.7 - 800 burn-in years - 70% done!
2025-10-23 12:20:22 - P_base - beta 43.7 - 800 burn-in years - 80% done!
2025-10-23 12:23:49 - P_base - beta 43.7 - 800 burn-in years - 90% done!
2025-10-23 12:41:22 - P_base - beta 43.7 - 800 burn-in years - 100% done!
P_base - beta 43.7 - 800 burn-in years - total time: 21.993 mins

2025-10-23 18:55:29 - P_base - TS - beta 1.17 - 100 burn-in years
2025-10-23 18:56:09 - P_base - TS - beta 1.17 - 100 burn-in years - 10% done!
2025-10-23 18:56:09 - P_base - TS - beta 1.17 - 100 burn-in years - 20% done!
2025-10-23 18:56:09 - P_base - TS - beta 1.17 - 100 burn-in years - 30% done!
2025-10-23 18:56:09 - P_base - TS - beta 1.17 - 100 burn-in years - 40% done!
2025-10-23 18:56:09 - P_base - TS - beta 1.17 - 100 burn-in years - 50% done!
2025-10-23 18:56:09 - P_base - TS - beta 1.17 - 100 burn-in years - 60% done!
2025-10-23 18:56:09 - P_base - TS - beta 1.17 - 100 burn-in years - 70% done!
2025-10-23 18:56:09 - P_base - TS - beta 1.17 - 100 burn-in years - 80% done!
2025-10-23 18:56:09 - P_base - TS - beta 1.17 - 100 burn-in years - 90% done!
2025-10-23 18:56:09 - P_base - TS - beta 1.17 - 100 burn-in years - 100% done!
2025-10-23 19:30:29 - P_base - TS - beta 1.17 - 800 burn-in years
2025-10-23 19:30:29 - P_base - TS - beta 1.17 - 800 burn-in years - 10% done!
2025-10-23 19:30:30 - P_base - TS - beta 1.17 - 800 burn-in years - 20% done!
2025-10-23 19:30:31 - P_base - TS - beta 1.17 - 800 burn-in years - 30% done!
2025-10-23 19:30:33 - P_base - TS - beta 1.17 - 800 burn-in years - 40% done!
2025-10-23 19:30:36 - P_base - TS - beta 1.17 - 800 burn-in years - 50% done!
2025-10-23 19:30:39 - P_base - TS - beta 1.17 - 800 burn-in years - 60% done!
2025-10-23 19:30:40 - P_base - TS - beta 1.17 - 800 burn-in years - 70% done!
2025-10-23 19:30:42 - P_base - TS - beta 1.17 - 800 burn-in years - 80% done!
2025-10-23 19:30:45 - P_base - TS - beta 1.17 - 800 burn-in years - 90% done!
2025-10-23 19:30:47 - P_base - TS - beta 1.17 - 800 burn-in years - 100% done!
P_base - TS - beta 1.17 - 800 burn-in years - total time: 33.049 secs

2025-10-24 02:22:29 - P_base - TS - beta 1.17 - 100 burn-in years
2025-10-24 02:23:06 - P_base - TS - beta 1.17 - 100 burn-in years
2025-10-24 02:23:06 - P_base - TS - beta 1.17 - 100 burn-in years - 10% sims done!
2025-10-24 02:23:07 - P_base - TS - beta 1.17 - 100 burn-in years - 20% sims done!
2025-10-24 02:23:08 - P_base - TS - beta 1.17 - 100 burn-in years - 30% sims done!
2025-10-24 02:23:10 - P_base - TS - beta 1.17 - 100 burn-in years - 40% sims done!
2025-10-24 02:23:12 - P_base - TS - beta 1.17 - 100 burn-in years - 50% sims done!
2025-10-24 02:23:15 - P_base - TS - beta 1.17 - 100 burn-in years - 60% sims done!
2025-10-24 02:23:19 - P_base - TS - beta 1.17 - 100 burn-in years - 70% sims done!
2025-10-24 02:23:22 - P_base - TS - beta 1.17 - 100 burn-in years - 80% sims done!
2025-10-24 02:23:25 - P_base - TS - beta 1.17 - 100 burn-in years - 90% sims done!
2025-10-24 02:23:29 - P_base - TS - beta 1.17 - 100 burn-in years - 100% sims done!
P_base - TS - beta 1.17 - 100 burn-in years - total time: 41.592 secs

2025-10-24 02:27:10 - P_base - TS - beta 1.17 - 100 burn-in years - 10 sims
2025-10-24 02:27:10 - P_base - TS - beta 1.17 - 100 burn-in years - 10 sims - 10% sims done!
2025-10-24 02:27:11 - P_base - TS - beta 1.17 - 100 burn-in years - 10 sims - 20% sims done!
2025-10-24 02:27:12 - P_base - TS - beta 1.17 - 100 burn-in years - 10 sims - 30% sims done!
2025-10-24 02:27:14 - P_base - TS - beta 1.17 - 100 burn-in years - 10 sims - 40% sims done!
2025-10-24 02:27:16 - P_base - TS - beta 1.17 - 100 burn-in years - 10 sims - 50% sims done!
2025-10-24 02:27:18 - P_base - TS - beta 1.17 - 100 burn-in years - 10 sims - 60% sims done!
2025-10-24 02:27:21 - P_base - TS - beta 1.17 - 100 burn-in years - 10 sims - 70% sims done!
2025-10-24 02:27:24 - P_base - TS - beta 1.17 - 100 burn-in years - 10 sims - 80% sims done!
2025-10-24 02:27:27 - P_base - TS - beta 1.17 - 100 burn-in years - 10 sims - 90% sims done!
2025-10-24 02:27:31 - P_base - TS - beta 1.17 - 100 burn-in years - 10 sims - 100% sims done!
P_base - TS - beta 1.17 - 100 burn-in years - 10sims - total time: 39.825 secs

