2025-08-12 12:36:11.266277 - P_base - 5C - beta 1.17 - 5 sims - 100 years
2025-08-12 12:36:12.377838 - P_base - 5C - beta 1.17 - 5 sims - 100 years - no SAD, all done!
2025-08-12 12:36:12.378342 - GM_base - 5C - beta 1.17 - 5 sims - 100 years
2025-08-12 12:36:20.22982 - GM_base - 5C - beta 1.17 - 5 sims - 100 years - 20% done!
2025-08-12 12:36:20.316644 - GM_base - 5C - beta 1.17 - 5 sims - 100 years - 40% done!
2025-08-12 12:36:20.510585 - GM_base - 5C - beta 1.17 - 5 sims - 100 years - 60% done!
2025-08-12 12:36:20.600483 - GM_base - 5C - beta 1.17 - 5 sims - 100 years - 80% done!
2025-08-12 12:36:20.732143 - GM_base - 5C - beta 1.17 - 5 sims - 100 years - 100% done!
2025-08-12 12:36:20.752309 - P_base - 2.5C - beta 1.17 - 5 sims - 100 years
2025-08-12 12:36:22.033868 - P_base - 2.5C - beta 1.17 - 5 sims - 100 years - no SAD, all done!
2025-08-12 12:36:22.034226 - GM_base - 2.5C - beta 1.17 - 5 sims - 100 years
2025-08-12 12:36:29.787553 - GM_base - 2.5C - beta 1.17 - 5 sims - 100 years - 20% done!
2025-08-12 12:36:29.905796 - GM_base - 2.5C - beta 1.17 - 5 sims - 100 years - 40% done!
2025-08-12 12:36:30.015574 - GM_base - 2.5C - beta 1.17 - 5 sims - 100 years - 60% done!
2025-08-12 12:36:30.289352 - GM_base - 2.5C - beta 1.17 - 5 sims - 100 years - 80% done!
2025-08-12 12:36:30.461885 - GM_base - 2.5C - beta 1.17 - 5 sims - 100 years - 100% done!
2025-08-12 12:36:30.485724 - P_base - 0.5C - beta 1.17 - 5 sims - 100 years
2025-08-12 12:36:31.740426 - P_base - 0.5C - beta 1.17 - 5 sims - 100 years - no SAD, all done!
2025-08-12 12:36:31.740952 - GM_base - 0.5C - beta 1.17 - 5 sims - 100 years
2025-08-12 12:36:39.402579 - GM_base - 0.5C - beta 1.17 - 5 sims - 100 years - 20% done!
2025-08-12 12:36:39.662251 - GM_base - 0.5C - beta 1.17 - 5 sims - 100 years - 40% done!
2025-08-12 12:36:39.869394 - GM_base - 0.5C - beta 1.17 - 5 sims - 100 years - 60% done!
2025-08-12 12:36:40.029739 - GM_base - 0.5C - beta 1.17 - 5 sims - 100 years - 80% done!
2025-08-12 12:36:40.398282 - GM_base - 0.5C - beta 1.17 - 5 sims - 100 years - 100% done!
2025-08-12 12:36:40.425586 - P_base - 5C - beta 6.64 - 5 sims - 100 years
2025-08-12 12:36:47.455664 - P_base - 5C - beta 6.64 - 5 sims - 100 years - 20% done!
2025-08-12 12:36:47.921754 - P_base - 5C - beta 6.64 - 5 sims - 100 years - 40% done!
2025-08-12 12:36:48.286449 - P_base - 5C - beta 6.64 - 5 sims - 100 years - 60% done!
2025-08-12 12:36:48.677659 - P_base - 5C - beta 6.64 - 5 sims - 100 years - 80% done!
2025-08-12 12:36:49.0903 - P_base - 5C - beta 6.64 - 5 sims - 100 years - 100% done!
2025-08-12 12:36:49.111435 - GM_base - 5C - beta 6.64 - 5 sims - 100 years
2025-08-12 12:36:59.793592 - GM_base - 5C - beta 6.64 - 5 sims - 100 years - 20% done!
2025-08-12 12:36:59.887116 - GM_base - 5C - beta 6.64 - 5 sims - 100 years - 40% done!
2025-08-12 12:37:00.053016 - GM_base - 5C - beta 6.64 - 5 sims - 100 years - 60% done!
2025-08-12 12:37:00.2301 - GM_base - 5C - beta 6.64 - 5 sims - 100 years - 80% done!
2025-08-12 12:37:00.376429 - GM_base - 5C - beta 6.64 - 5 sims - 100 years - 100% done!
2025-08-12 12:37:00.398378 - P_base - 2.5C - beta 6.64 - 5 sims - 100 years
2025-08-12 12:37:07.822919 - P_base - 2.5C - beta 6.64 - 5 sims - 100 years - 20% done!
2025-08-12 12:37:08.475692 - P_base - 2.5C - beta 6.64 - 5 sims - 100 years - 40% done!
2025-08-12 12:37:09.042146 - P_base - 2.5C - beta 6.64 - 5 sims - 100 years - 60% done!
2025-08-12 12:37:09.639426 - P_base - 2.5C - beta 6.64 - 5 sims - 100 years - 80% done!
2025-08-12 12:37:10.15833 - P_base - 2.5C - beta 6.64 - 5 sims - 100 years - 100% done!
2025-08-12 12:37:10.18547 - GM_base - 2.5C - beta 6.64 - 5 sims - 100 years
2025-08-12 12:37:21.778084 - GM_base - 2.5C - beta 6.64 - 5 sims - 100 years - 20% done!
2025-08-12 12:37:21.976445 - GM_base - 2.5C - beta 6.64 - 5 sims - 100 years - 40% done!
2025-08-12 12:37:22.234035 - GM_base - 2.5C - beta 6.64 - 5 sims - 100 years - 60% done!
2025-08-12 12:37:22.393818 - GM_base - 2.5C - beta 6.64 - 5 sims - 100 years - 80% done!
2025-08-12 12:37:22.595992 - GM_base - 2.5C - beta 6.64 - 5 sims - 100 years - 100% done!
2025-08-12 12:37:22.621774 - P_base - 0.5C - beta 6.64 - 5 sims - 100 years
2025-08-12 12:37:29.942365 - P_base - 0.5C - beta 6.64 - 5 sims - 100 years - 20% done!
2025-08-12 12:37:30.835839 - P_base - 0.5C - beta 6.64 - 5 sims - 100 years - 40% done!
2025-08-12 12:37:31.828528 - P_base - 0.5C - beta 6.64 - 5 sims - 100 years - 60% done!
2025-08-12 12:37:32.771451 - P_base - 0.5C - beta 6.64 - 5 sims - 100 years - 80% done!
2025-08-12 12:37:33.776872 - P_base - 0.5C - beta 6.64 - 5 sims - 100 years - 100% done!
2025-08-12 12:37:33.807173 - GM_base - 0.5C - beta 6.64 - 5 sims - 100 years
2025-08-12 12:37:44.641043 - GM_base - 0.5C - beta 6.64 - 5 sims - 100 years - 20% done!
2025-08-12 12:37:44.983721 - GM_base - 0.5C - beta 6.64 - 5 sims - 100 years - 40% done!
2025-08-12 12:37:45.202358 - GM_base - 0.5C - beta 6.64 - 5 sims - 100 years - 60% done!
2025-08-12 12:37:45.491574 - GM_base - 0.5C - beta 6.64 - 5 sims - 100 years - 80% done!
2025-08-12 12:37:45.751943 - GM_base - 0.5C - beta 6.64 - 5 sims - 100 years - 100% done!
2025-08-12 12:37:45.778962 - P_base - 5C - beta 43.7 - 5 sims - 100 years
2025-08-12 12:37:58.838376 - P_base - 5C - beta 43.7 - 5 sims - 100 years - 20% done!
2025-08-12 12:37:59.803087 - P_base - 5C - beta 43.7 - 5 sims - 100 years - 40% done!
2025-08-12 12:38:00.534961 - P_base - 5C - beta 43.7 - 5 sims - 100 years - 60% done!
2025-08-12 12:38:01.157191 - P_base - 5C - beta 43.7 - 5 sims - 100 years - 80% done!
2025-08-12 12:38:01.858357 - P_base - 5C - beta 43.7 - 5 sims - 100 years - 100% done!
2025-08-12 12:38:01.883096 - GM_base - 5C - beta 43.7 - 5 sims - 100 years
2025-08-12 12:38:13.674844 - GM_base - 5C - beta 43.7 - 5 sims - 100 years - 20% done!
2025-08-12 12:38:13.850132 - GM_base - 5C - beta 43.7 - 5 sims - 100 years - 40% done!
2025-08-12 12:38:14.086172 - GM_base - 5C - beta 43.7 - 5 sims - 100 years - 60% done!
2025-08-12 12:38:14.215103 - GM_base - 5C - beta 43.7 - 5 sims - 100 years - 80% done!
2025-08-12 12:38:14.384276 - GM_base - 5C - beta 43.7 - 5 sims - 100 years - 100% done!
2025-08-12 12:38:14.408868 - P_base - 2.5C - beta 43.7 - 5 sims - 100 years
2025-08-12 12:38:27.691089 - P_base - 2.5C - beta 43.7 - 5 sims - 100 years - 20% done!
2025-08-12 12:38:28.960525 - P_base - 2.5C - beta 43.7 - 5 sims - 100 years - 40% done!
2025-08-12 12:38:30.10836 - P_base - 2.5C - beta 43.7 - 5 sims - 100 years - 60% done!
2025-08-12 12:38:31.383395 - P_base - 2.5C - beta 43.7 - 5 sims - 100 years - 80% done!
2025-08-12 12:38:32.59192 - P_base - 2.5C - beta 43.7 - 5 sims - 100 years - 100% done!
2025-08-12 12:38:32.623661 - GM_base - 2.5C - beta 43.7 - 5 sims - 100 years
2025-08-12 12:38:44.264838 - GM_base - 2.5C - beta 43.7 - 5 sims - 100 years - 20% done!
2025-08-12 12:38:44.548911 - GM_base - 2.5C - beta 43.7 - 5 sims - 100 years - 40% done!
2025-08-12 12:38:44.726342 - GM_base - 2.5C - beta 43.7 - 5 sims - 100 years - 60% done!
2025-08-12 12:38:44.883083 - GM_base - 2.5C - beta 43.7 - 5 sims - 100 years - 80% done!
2025-08-12 12:38:45.075636 - GM_base - 2.5C - beta 43.7 - 5 sims - 100 years - 100% done!
2025-08-12 12:38:45.10143 - P_base - 0.5C - beta 43.7 - 5 sims - 100 years
2025-08-12 12:38:59.621388 - P_base - 0.5C - beta 43.7 - 5 sims - 100 years - 20% done!
2025-08-12 12:39:01.487023 - P_base - 0.5C - beta 43.7 - 5 sims - 100 years - 40% done!
2025-08-12 12:39:03.519339 - P_base - 0.5C - beta 43.7 - 5 sims - 100 years - 60% done!
2025-08-12 12:39:05.503438 - P_base - 0.5C - beta 43.7 - 5 sims - 100 years - 80% done!
2025-08-12 12:39:07.370091 - P_base - 0.5C - beta 43.7 - 5 sims - 100 years - 100% done!
2025-08-12 12:39:07.406196 - GM_base - 0.5C - beta 43.7 - 5 sims - 100 years
2025-08-12 12:39:18.312304 - GM_base - 0.5C - beta 43.7 - 5 sims - 100 years - 20% done!
2025-08-12 12:39:18.615908 - GM_base - 0.5C - beta 43.7 - 5 sims - 100 years - 40% done!
2025-08-12 12:39:18.845754 - GM_base - 0.5C - beta 43.7 - 5 sims - 100 years - 60% done!
2025-08-12 12:39:19.15147 - GM_base - 0.5C - beta 43.7 - 5 sims - 100 years - 80% done!
2025-08-12 12:39:19.40511 - GM_base - 0.5C - beta 43.7 - 5 sims - 100 years - 100% done!
