2025-06-20 15:32:59 - P_base - 5C - beta 1.17 - 10 sims - 100 years
2025-06-20 15:33:01 - GM_evol_piv - 5C - beta 1.17 - 10 sims - 100 years
2025-06-20 15:33:06 - GM_evol_piv - 5C - beta 1.17 - 10 sims - 100 years - 10% done!
2025-06-20 15:33:06 - GM_evol_piv - 5C - beta 1.17 - 10 sims - 100 years - 20% done!
2025-06-20 15:33:07 - GM_evol_piv - 5C - beta 1.17 - 10 sims - 100 years - 30% done!
2025-06-20 15:33:08 - GM_evol_piv - 5C - beta 1.17 - 10 sims - 100 years - 40% done!
2025-06-20 15:33:08 - GM_evol_piv - 5C - beta 1.17 - 10 sims - 100 years - 50% done!
2025-06-20 15:33:09 - GM_evol_piv - 5C - beta 1.17 - 10 sims - 100 years - 60% done!
2025-06-20 15:33:09 - GM_evol_piv - 5C - beta 1.17 - 10 sims - 100 years - 70% done!
2025-06-20 15:33:09 - GM_evol_piv - 5C - beta 1.17 - 10 sims - 100 years - 80% done!
2025-06-20 15:33:10 - GM_evol_piv - 5C - beta 1.17 - 10 sims - 100 years - 90% done!
2025-06-20 15:33:10 - GM_evol_piv - 5C - beta 1.17 - 10 sims - 100 years - 100% done!
2025-06-20 15:33:11 - P_evol_threshold_high_H - 5C - beta 1.17 - 10 sims - 100 years
2025-06-20 15:33:13 - GM_conservation - 5C - beta 1.17 - 10 sims - 100 years
2025-06-20 15:33:19 - GM_conservation - 5C - beta 1.17 - 10 sims - 100 years - 10% done!
2025-06-20 15:33:20 - GM_conservation - 5C - beta 1.17 - 10 sims - 100 years - 20% done!
2025-06-20 15:33:21 - GM_conservation - 5C - beta 1.17 - 10 sims - 100 years - 30% done!
2025-06-20 15:33:21 - GM_conservation - 5C - beta 1.17 - 10 sims - 100 years - 40% done!
2025-06-20 15:33:21 - GM_conservation - 5C - beta 1.17 - 10 sims - 100 years - 50% done!
2025-06-20 15:33:22 - GM_conservation - 5C - beta 1.17 - 10 sims - 100 years - 60% done!
2025-06-20 15:33:22 - GM_conservation - 5C - beta 1.17 - 10 sims - 100 years - 70% done!
2025-06-20 15:33:22 - GM_conservation - 5C - beta 1.17 - 10 sims - 100 years - 80% done!
2025-06-20 15:33:23 - GM_conservation - 5C - beta 1.17 - 10 sims - 100 years - 90% done!
2025-06-20 15:33:23 - GM_conservation - 5C - beta 1.17 - 10 sims - 100 years - 100% done!
2025-06-20 15:33:23 - P_base - 2.5C - beta 1.17 - 10 sims - 100 years
2025-06-20 15:33:25 - GM_evol_piv - 2.5C - beta 1.17 - 10 sims - 100 years
2025-06-20 15:33:31 - GM_evol_piv - 2.5C - beta 1.17 - 10 sims - 100 years - 10% done!
2025-06-20 15:33:32 - GM_evol_piv - 2.5C - beta 1.17 - 10 sims - 100 years - 20% done!
2025-06-20 15:33:32 - GM_evol_piv - 2.5C - beta 1.17 - 10 sims - 100 years - 30% done!
2025-06-20 15:33:33 - GM_evol_piv - 2.5C - beta 1.17 - 10 sims - 100 years - 40% done!
2025-06-20 15:33:33 - GM_evol_piv - 2.5C - beta 1.17 - 10 sims - 100 years - 50% done!
2025-06-20 15:33:34 - GM_evol_piv - 2.5C - beta 1.17 - 10 sims - 100 years - 60% done!
2025-06-20 15:33:34 - GM_evol_piv - 2.5C - beta 1.17 - 10 sims - 100 years - 70% done!
2025-06-20 15:33:35 - GM_evol_piv - 2.5C - beta 1.17 - 10 sims - 100 years - 80% done!
2025-06-20 15:33:35 - GM_evol_piv - 2.5C - beta 1.17 - 10 sims - 100 years - 90% done!
2025-06-20 15:33:36 - GM_evol_piv - 2.5C - beta 1.17 - 10 sims - 100 years - 100% done!
2025-06-20 15:33:36 - P_evol_threshold_high_H - 2.5C - beta 1.17 - 10 sims - 100 years
2025-06-20 15:33:39 - GM_conservation - 2.5C - beta 1.17 - 10 sims - 100 years
2025-06-20 15:33:46 - GM_conservation - 2.5C - beta 1.17 - 10 sims - 100 years - 10% done!
2025-06-20 15:33:46 - GM_conservation - 2.5C - beta 1.17 - 10 sims - 100 years - 20% done!
2025-06-20 15:33:47 - GM_conservation - 2.5C - beta 1.17 - 10 sims - 100 years - 30% done!
2025-06-20 15:33:48 - GM_conservation - 2.5C - beta 1.17 - 10 sims - 100 years - 40% done!
2025-06-20 15:33:49 - GM_conservation - 2.5C - beta 1.17 - 10 sims - 100 years - 50% done!
2025-06-20 15:33:50 - GM_conservation - 2.5C - beta 1.17 - 10 sims - 100 years - 60% done!
2025-06-20 15:33:50 - GM_conservation - 2.5C - beta 1.17 - 10 sims - 100 years - 70% done!
2025-06-20 15:33:51 - GM_conservation - 2.5C - beta 1.17 - 10 sims - 100 years - 80% done!
2025-06-20 15:33:51 - GM_conservation - 2.5C - beta 1.17 - 10 sims - 100 years - 90% done!
2025-06-20 15:33:52 - GM_conservation - 2.5C - beta 1.17 - 10 sims - 100 years - 100% done!
2025-06-20 15:33:52 - P_base - 0.5C - beta 1.17 - 10 sims - 100 years
2025-06-20 15:33:54 - GM_evol_piv - 0.5C - beta 1.17 - 10 sims - 100 years
2025-06-20 15:34:02 - GM_evol_piv - 0.5C - beta 1.17 - 10 sims - 100 years - 10% done!
2025-06-20 15:34:03 - GM_evol_piv - 0.5C - beta 1.17 - 10 sims - 100 years - 20% done!
2025-06-20 15:34:03 - GM_evol_piv - 0.5C - beta 1.17 - 10 sims - 100 years - 30% done!
2025-06-20 15:34:04 - GM_evol_piv - 0.5C - beta 1.17 - 10 sims - 100 years - 40% done!
2025-06-20 15:34:05 - GM_evol_piv - 0.5C - beta 1.17 - 10 sims - 100 years - 50% done!
2025-06-20 15:34:06 - GM_evol_piv - 0.5C - beta 1.17 - 10 sims - 100 years - 60% done!
2025-06-20 15:34:06 - GM_evol_piv - 0.5C - beta 1.17 - 10 sims - 100 years - 70% done!
2025-06-20 15:34:07 - GM_evol_piv - 0.5C - beta 1.17 - 10 sims - 100 years - 80% done!
2025-06-20 15:34:08 - GM_evol_piv - 0.5C - beta 1.17 - 10 sims - 100 years - 90% done!
2025-06-20 15:34:09 - GM_evol_piv - 0.5C - beta 1.17 - 10 sims - 100 years - 100% done!
2025-06-20 15:34:09 - P_evol_threshold_high_H - 0.5C - beta 1.17 - 10 sims - 100 years
2025-06-20 15:34:11 - GM_conservation - 0.5C - beta 1.17 - 10 sims - 100 years
2025-06-20 15:34:20 - GM_conservation - 0.5C - beta 1.17 - 10 sims - 100 years - 10% done!
2025-06-20 15:34:21 - GM_conservation - 0.5C - beta 1.17 - 10 sims - 100 years - 20% done!
2025-06-20 15:34:21 - GM_conservation - 0.5C - beta 1.17 - 10 sims - 100 years - 30% done!
2025-06-20 15:34:22 - GM_conservation - 0.5C - beta 1.17 - 10 sims - 100 years - 40% done!
2025-06-20 15:34:23 - GM_conservation - 0.5C - beta 1.17 - 10 sims - 100 years - 50% done!
2025-06-20 15:34:24 - GM_conservation - 0.5C - beta 1.17 - 10 sims - 100 years - 60% done!
2025-06-20 15:34:25 - GM_conservation - 0.5C - beta 1.17 - 10 sims - 100 years - 70% done!
2025-06-20 15:34:25 - GM_conservation - 0.5C - beta 1.17 - 10 sims - 100 years - 80% done!
2025-06-20 15:34:26 - GM_conservation - 0.5C - beta 1.17 - 10 sims - 100 years - 90% done!
2025-06-20 15:34:27 - GM_conservation - 0.5C - beta 1.17 - 10 sims - 100 years - 100% done!
2025-06-20 15:34:27 - P_base - 5C - beta 6.64 - 10 sims - 100 years
2025-06-20 15:34:37 - P_base - 5C - beta 6.64 - 10 sims - 100 years - 10% done!
2025-06-20 15:34:39 - P_base - 5C - beta 6.64 - 10 sims - 100 years - 20% done!
2025-06-20 15:34:41 - P_base - 5C - beta 6.64 - 10 sims - 100 years - 30% done!
2025-06-20 15:34:42 - P_base - 5C - beta 6.64 - 10 sims - 100 years - 40% done!
2025-06-20 15:34:44 - P_base - 5C - beta 6.64 - 10 sims - 100 years - 50% done!
2025-06-20 15:34:45 - P_base - 5C - beta 6.64 - 10 sims - 100 years - 60% done!
2025-06-20 15:34:46 - P_base - 5C - beta 6.64 - 10 sims - 100 years - 70% done!
2025-06-20 15:34:48 - P_base - 5C - beta 6.64 - 10 sims - 100 years - 80% done!
2025-06-20 15:34:49 - P_base - 5C - beta 6.64 - 10 sims - 100 years - 90% done!
2025-06-20 15:34:50 - P_base - 5C - beta 6.64 - 10 sims - 100 years - 100% done!
2025-06-20 15:34:50 - GM_evol_piv - 5C - beta 6.64 - 10 sims - 100 years
2025-06-20 15:34:59 - GM_evol_piv - 5C - beta 6.64 - 10 sims - 100 years - 10% done!
2025-06-20 15:34:59 - GM_evol_piv - 5C - beta 6.64 - 10 sims - 100 years - 20% done!
2025-06-20 15:35:00 - GM_evol_piv - 5C - beta 6.64 - 10 sims - 100 years - 30% done!
2025-06-20 15:35:01 - GM_evol_piv - 5C - beta 6.64 - 10 sims - 100 years - 40% done!
2025-06-20 15:35:01 - GM_evol_piv - 5C - beta 6.64 - 10 sims - 100 years - 50% done!
2025-06-20 15:35:01 - GM_evol_piv - 5C - beta 6.64 - 10 sims - 100 years - 60% done!
2025-06-20 15:35:02 - GM_evol_piv - 5C - beta 6.64 - 10 sims - 100 years - 70% done!
2025-06-20 15:35:02 - GM_evol_piv - 5C - beta 6.64 - 10 sims - 100 years - 80% done!
2025-06-20 15:35:03 - GM_evol_piv - 5C - beta 6.64 - 10 sims - 100 years - 90% done!
2025-06-20 15:35:03 - GM_evol_piv - 5C - beta 6.64 - 10 sims - 100 years - 100% done!
2025-06-20 15:35:03 - P_evol_threshold_high_H - 5C - beta 6.64 - 10 sims - 100 years
2025-06-20 15:35:10 - P_evol_threshold_high_H - 5C - beta 6.64 - 10 sims - 100 years - 10% done!
2025-06-20 15:35:12 - P_evol_threshold_high_H - 5C - beta 6.64 - 10 sims - 100 years - 20% done!
2025-06-20 15:35:13 - P_evol_threshold_high_H - 5C - beta 6.64 - 10 sims - 100 years - 30% done!
2025-06-20 15:35:14 - P_evol_threshold_high_H - 5C - beta 6.64 - 10 sims - 100 years - 40% done!
2025-06-20 15:35:16 - P_evol_threshold_high_H - 5C - beta 6.64 - 10 sims - 100 years - 50% done!
2025-06-20 15:35:18 - P_evol_threshold_high_H - 5C - beta 6.64 - 10 sims - 100 years - 60% done!
2025-06-20 15:35:20 - P_evol_threshold_high_H - 5C - beta 6.64 - 10 sims - 100 years - 70% done!
2025-06-20 15:35:21 - P_evol_threshold_high_H - 5C - beta 6.64 - 10 sims - 100 years - 80% done!
2025-06-20 15:35:22 - P_evol_threshold_high_H - 5C - beta 6.64 - 10 sims - 100 years - 90% done!
2025-06-20 15:35:23 - P_evol_threshold_high_H - 5C - beta 6.64 - 10 sims - 100 years - 100% done!
2025-06-20 15:35:23 - GM_conservation - 5C - beta 6.64 - 10 sims - 100 years
2025-06-20 15:35:33 - GM_conservation - 5C - beta 6.64 - 10 sims - 100 years - 10% done!
2025-06-20 15:35:34 - GM_conservation - 5C - beta 6.64 - 10 sims - 100 years - 20% done!
2025-06-20 15:35:34 - GM_conservation - 5C - beta 6.64 - 10 sims - 100 years - 30% done!
2025-06-20 15:35:35 - GM_conservation - 5C - beta 6.64 - 10 sims - 100 years - 40% done!
2025-06-20 15:35:36 - GM_conservation - 5C - beta 6.64 - 10 sims - 100 years - 50% done!
2025-06-20 15:35:36 - GM_conservation - 5C - beta 6.64 - 10 sims - 100 years - 60% done!
2025-06-20 15:35:37 - GM_conservation - 5C - beta 6.64 - 10 sims - 100 years - 70% done!
2025-06-20 15:35:38 - GM_conservation - 5C - beta 6.64 - 10 sims - 100 years - 80% done!
2025-06-20 15:35:38 - GM_conservation - 5C - beta 6.64 - 10 sims - 100 years - 90% done!
2025-06-20 15:35:39 - GM_conservation - 5C - beta 6.64 - 10 sims - 100 years - 100% done!
2025-06-20 15:35:39 - P_base - 2.5C - beta 6.64 - 10 sims - 100 years
2025-06-20 15:35:47 - P_base - 2.5C - beta 6.64 - 10 sims - 100 years - 10% done!
2025-06-20 15:35:49 - P_base - 2.5C - beta 6.64 - 10 sims - 100 years - 20% done!
2025-06-20 15:35:51 - P_base - 2.5C - beta 6.64 - 10 sims - 100 years - 30% done!
2025-06-20 15:35:53 - P_base - 2.5C - beta 6.64 - 10 sims - 100 years - 40% done!
2025-06-20 15:35:56 - P_base - 2.5C - beta 6.64 - 10 sims - 100 years - 50% done!
2025-06-20 15:35:59 - P_base - 2.5C - beta 6.64 - 10 sims - 100 years - 60% done!
2025-06-20 15:36:01 - P_base - 2.5C - beta 6.64 - 10 sims - 100 years - 70% done!
2025-06-20 15:36:04 - P_base - 2.5C - beta 6.64 - 10 sims - 100 years - 80% done!
2025-06-20 15:36:07 - P_base - 2.5C - beta 6.64 - 10 sims - 100 years - 90% done!
2025-06-20 15:36:10 - P_base - 2.5C - beta 6.64 - 10 sims - 100 years - 100% done!
2025-06-20 15:36:10 - GM_evol_piv - 2.5C - beta 6.64 - 10 sims - 100 years
2025-06-20 15:36:20 - GM_evol_piv - 2.5C - beta 6.64 - 10 sims - 100 years - 10% done!
2025-06-20 15:36:21 - GM_evol_piv - 2.5C - beta 6.64 - 10 sims - 100 years - 20% done!
2025-06-20 15:36:21 - GM_evol_piv - 2.5C - beta 6.64 - 10 sims - 100 years - 30% done!
2025-06-20 15:36:22 - GM_evol_piv - 2.5C - beta 6.64 - 10 sims - 100 years - 40% done!
2025-06-20 15:36:23 - GM_evol_piv - 2.5C - beta 6.64 - 10 sims - 100 years - 50% done!
2025-06-20 15:36:24 - GM_evol_piv - 2.5C - beta 6.64 - 10 sims - 100 years - 60% done!
2025-06-20 15:36:25 - GM_evol_piv - 2.5C - beta 6.64 - 10 sims - 100 years - 70% done!
2025-06-20 15:36:25 - GM_evol_piv - 2.5C - beta 6.64 - 10 sims - 100 years - 80% done!
2025-06-20 15:36:26 - GM_evol_piv - 2.5C - beta 6.64 - 10 sims - 100 years - 90% done!
2025-06-20 15:36:27 - GM_evol_piv - 2.5C - beta 6.64 - 10 sims - 100 years - 100% done!
2025-06-20 15:36:27 - P_evol_threshold_high_H - 2.5C - beta 6.64 - 10 sims - 100 years
2025-06-20 15:36:35 - P_evol_threshold_high_H - 2.5C - beta 6.64 - 10 sims - 100 years - 10% done!
2025-06-20 15:36:38 - P_evol_threshold_high_H - 2.5C - beta 6.64 - 10 sims - 100 years - 20% done!
2025-06-20 15:36:42 - P_evol_threshold_high_H - 2.5C - beta 6.64 - 10 sims - 100 years - 30% done!
2025-06-20 15:36:44 - P_evol_threshold_high_H - 2.5C - beta 6.64 - 10 sims - 100 years - 40% done!
2025-06-20 15:36:46 - P_evol_threshold_high_H - 2.5C - beta 6.64 - 10 sims - 100 years - 50% done!
2025-06-20 15:36:49 - P_evol_threshold_high_H - 2.5C - beta 6.64 - 10 sims - 100 years - 60% done!
2025-06-20 15:36:51 - P_evol_threshold_high_H - 2.5C - beta 6.64 - 10 sims - 100 years - 70% done!
2025-06-20 15:36:53 - P_evol_threshold_high_H - 2.5C - beta 6.64 - 10 sims - 100 years - 80% done!
2025-06-20 15:36:56 - P_evol_threshold_high_H - 2.5C - beta 6.64 - 10 sims - 100 years - 90% done!
2025-06-20 15:36:58 - P_evol_threshold_high_H - 2.5C - beta 6.64 - 10 sims - 100 years - 100% done!
2025-06-20 15:36:58 - GM_conservation - 2.5C - beta 6.64 - 10 sims - 100 years
2025-06-20 15:37:10 - GM_conservation - 2.5C - beta 6.64 - 10 sims - 100 years - 10% done!
2025-06-20 15:37:11 - GM_conservation - 2.5C - beta 6.64 - 10 sims - 100 years - 20% done!
2025-06-20 15:37:12 - GM_conservation - 2.5C - beta 6.64 - 10 sims - 100 years - 30% done!
2025-06-20 15:37:13 - GM_conservation - 2.5C - beta 6.64 - 10 sims - 100 years - 40% done!
2025-06-20 15:37:14 - GM_conservation - 2.5C - beta 6.64 - 10 sims - 100 years - 50% done!
2025-06-20 15:37:15 - GM_conservation - 2.5C - beta 6.64 - 10 sims - 100 years - 60% done!
2025-06-20 15:37:15 - GM_conservation - 2.5C - beta 6.64 - 10 sims - 100 years - 70% done!
2025-06-20 15:37:16 - GM_conservation - 2.5C - beta 6.64 - 10 sims - 100 years - 80% done!
2025-06-20 15:37:17 - GM_conservation - 2.5C - beta 6.64 - 10 sims - 100 years - 90% done!
2025-06-20 15:37:18 - GM_conservation - 2.5C - beta 6.64 - 10 sims - 100 years - 100% done!
2025-06-20 15:37:18 - P_base - 0.5C - beta 6.64 - 10 sims - 100 years
2025-06-20 15:37:32 - P_base - 0.5C - beta 6.64 - 10 sims - 100 years - 10% done!
2025-06-20 15:37:37 - P_base - 0.5C - beta 6.64 - 10 sims - 100 years - 20% done!
2025-06-20 15:37:42 - P_base - 0.5C - beta 6.64 - 10 sims - 100 years - 30% done!
2025-06-20 15:37:47 - P_base - 0.5C - beta 6.64 - 10 sims - 100 years - 40% done!
2025-06-20 15:37:52 - P_base - 0.5C - beta 6.64 - 10 sims - 100 years - 50% done!
2025-06-20 15:37:57 - P_base - 0.5C - beta 6.64 - 10 sims - 100 years - 60% done!
2025-06-20 15:38:01 - P_base - 0.5C - beta 6.64 - 10 sims - 100 years - 70% done!
2025-06-20 15:38:06 - P_base - 0.5C - beta 6.64 - 10 sims - 100 years - 80% done!
2025-06-20 15:38:11 - P_base - 0.5C - beta 6.64 - 10 sims - 100 years - 90% done!
2025-06-20 15:38:16 - P_base - 0.5C - beta 6.64 - 10 sims - 100 years - 100% done!
2025-06-20 15:38:16 - GM_evol_piv - 0.5C - beta 6.64 - 10 sims - 100 years
2025-06-20 15:38:25 - GM_evol_piv - 0.5C - beta 6.64 - 10 sims - 100 years - 10% done!
2025-06-20 15:38:26 - GM_evol_piv - 0.5C - beta 6.64 - 10 sims - 100 years - 20% done!
2025-06-20 15:38:28 - GM_evol_piv - 0.5C - beta 6.64 - 10 sims - 100 years - 30% done!
2025-06-20 15:38:29 - GM_evol_piv - 0.5C - beta 6.64 - 10 sims - 100 years - 40% done!
2025-06-20 15:38:31 - GM_evol_piv - 0.5C - beta 6.64 - 10 sims - 100 years - 50% done!
2025-06-20 15:38:32 - GM_evol_piv - 0.5C - beta 6.64 - 10 sims - 100 years - 60% done!
2025-06-20 15:38:33 - GM_evol_piv - 0.5C - beta 6.64 - 10 sims - 100 years - 70% done!
2025-06-20 15:38:35 - GM_evol_piv - 0.5C - beta 6.64 - 10 sims - 100 years - 80% done!
2025-06-20 15:38:37 - GM_evol_piv - 0.5C - beta 6.64 - 10 sims - 100 years - 90% done!
2025-06-20 15:38:39 - GM_evol_piv - 0.5C - beta 6.64 - 10 sims - 100 years - 100% done!
2025-06-20 15:38:39 - P_evol_threshold_high_H - 0.5C - beta 6.64 - 10 sims - 100 years
2025-06-20 15:38:49 - P_evol_threshold_high_H - 0.5C - beta 6.64 - 10 sims - 100 years - 10% done!
2025-06-20 15:38:54 - P_evol_threshold_high_H - 0.5C - beta 6.64 - 10 sims - 100 years - 20% done!
2025-06-20 15:38:59 - P_evol_threshold_high_H - 0.5C - beta 6.64 - 10 sims - 100 years - 30% done!
2025-06-20 15:39:04 - P_evol_threshold_high_H - 0.5C - beta 6.64 - 10 sims - 100 years - 40% done!
2025-06-20 15:39:09 - P_evol_threshold_high_H - 0.5C - beta 6.64 - 10 sims - 100 years - 50% done!
2025-06-20 15:39:13 - P_evol_threshold_high_H - 0.5C - beta 6.64 - 10 sims - 100 years - 60% done!
2025-06-20 15:39:18 - P_evol_threshold_high_H - 0.5C - beta 6.64 - 10 sims - 100 years - 70% done!
2025-06-20 15:39:23 - P_evol_threshold_high_H - 0.5C - beta 6.64 - 10 sims - 100 years - 80% done!
2025-06-20 15:39:28 - P_evol_threshold_high_H - 0.5C - beta 6.64 - 10 sims - 100 years - 90% done!
2025-06-20 15:39:35 - P_evol_threshold_high_H - 0.5C - beta 6.64 - 10 sims - 100 years - 100% done!
2025-06-20 15:39:35 - GM_conservation - 0.5C - beta 6.64 - 10 sims - 100 years
2025-06-20 15:39:43 - GM_conservation - 0.5C - beta 6.64 - 10 sims - 100 years - 10% done!
2025-06-20 15:39:45 - GM_conservation - 0.5C - beta 6.64 - 10 sims - 100 years - 20% done!
2025-06-20 15:39:47 - GM_conservation - 0.5C - beta 6.64 - 10 sims - 100 years - 30% done!
2025-06-20 15:39:48 - GM_conservation - 0.5C - beta 6.64 - 10 sims - 100 years - 40% done!
2025-06-20 15:39:50 - GM_conservation - 0.5C - beta 6.64 - 10 sims - 100 years - 50% done!
2025-06-20 15:39:52 - GM_conservation - 0.5C - beta 6.64 - 10 sims - 100 years - 60% done!
2025-06-20 15:39:53 - GM_conservation - 0.5C - beta 6.64 - 10 sims - 100 years - 70% done!
2025-06-20 15:39:55 - GM_conservation - 0.5C - beta 6.64 - 10 sims - 100 years - 80% done!
2025-06-20 15:39:57 - GM_conservation - 0.5C - beta 6.64 - 10 sims - 100 years - 90% done!
2025-06-20 15:39:59 - GM_conservation - 0.5C - beta 6.64 - 10 sims - 100 years - 100% done!
2025-06-20 15:39:59 - P_base - 5C - beta 43.7 - 10 sims - 100 years
2025-06-20 15:40:10 - P_base - 5C - beta 43.7 - 10 sims - 100 years - 10% done!
2025-06-20 15:40:12 - P_base - 5C - beta 43.7 - 10 sims - 100 years - 20% done!
2025-06-20 15:40:14 - P_base - 5C - beta 43.7 - 10 sims - 100 years - 30% done!
2025-06-20 15:40:16 - P_base - 5C - beta 43.7 - 10 sims - 100 years - 40% done!
2025-06-20 15:40:19 - P_base - 5C - beta 43.7 - 10 sims - 100 years - 50% done!
2025-06-20 15:40:20 - P_base - 5C - beta 43.7 - 10 sims - 100 years - 60% done!
2025-06-20 15:40:23 - P_base - 5C - beta 43.7 - 10 sims - 100 years - 70% done!
2025-06-20 15:40:25 - P_base - 5C - beta 43.7 - 10 sims - 100 years - 80% done!
2025-06-20 15:40:26 - P_base - 5C - beta 43.7 - 10 sims - 100 years - 90% done!
2025-06-20 15:40:29 - P_base - 5C - beta 43.7 - 10 sims - 100 years - 100% done!
2025-06-20 15:40:29 - GM_evol_piv - 5C - beta 43.7 - 10 sims - 100 years
2025-06-20 15:40:36 - GM_evol_piv - 5C - beta 43.7 - 10 sims - 100 years - 10% done!
2025-06-20 15:40:37 - GM_evol_piv - 5C - beta 43.7 - 10 sims - 100 years - 20% done!
2025-06-20 15:40:38 - GM_evol_piv - 5C - beta 43.7 - 10 sims - 100 years - 30% done!
2025-06-20 15:40:38 - GM_evol_piv - 5C - beta 43.7 - 10 sims - 100 years - 40% done!
2025-06-20 15:40:39 - GM_evol_piv - 5C - beta 43.7 - 10 sims - 100 years - 50% done!
2025-06-20 15:40:39 - GM_evol_piv - 5C - beta 43.7 - 10 sims - 100 years - 60% done!
2025-06-20 15:40:40 - GM_evol_piv - 5C - beta 43.7 - 10 sims - 100 years - 70% done!
2025-06-20 15:40:40 - GM_evol_piv - 5C - beta 43.7 - 10 sims - 100 years - 80% done!
2025-06-20 15:40:40 - GM_evol_piv - 5C - beta 43.7 - 10 sims - 100 years - 90% done!
2025-06-20 15:40:41 - GM_evol_piv - 5C - beta 43.7 - 10 sims - 100 years - 100% done!
2025-06-20 15:40:41 - P_evol_threshold_high_H - 5C - beta 43.7 - 10 sims - 100 years
2025-06-20 15:40:51 - P_evol_threshold_high_H - 5C - beta 43.7 - 10 sims - 100 years - 10% done!
2025-06-20 15:40:53 - P_evol_threshold_high_H - 5C - beta 43.7 - 10 sims - 100 years - 20% done!
2025-06-20 15:40:55 - P_evol_threshold_high_H - 5C - beta 43.7 - 10 sims - 100 years - 30% done!
2025-06-20 15:40:57 - P_evol_threshold_high_H - 5C - beta 43.7 - 10 sims - 100 years - 40% done!
2025-06-20 15:40:59 - P_evol_threshold_high_H - 5C - beta 43.7 - 10 sims - 100 years - 50% done!
2025-06-20 15:41:00 - P_evol_threshold_high_H - 5C - beta 43.7 - 10 sims - 100 years - 60% done!
2025-06-20 15:41:02 - P_evol_threshold_high_H - 5C - beta 43.7 - 10 sims - 100 years - 70% done!
2025-06-20 15:41:04 - P_evol_threshold_high_H - 5C - beta 43.7 - 10 sims - 100 years - 80% done!
2025-06-20 15:41:06 - P_evol_threshold_high_H - 5C - beta 43.7 - 10 sims - 100 years - 90% done!
2025-06-20 15:41:08 - P_evol_threshold_high_H - 5C - beta 43.7 - 10 sims - 100 years - 100% done!
2025-06-20 15:41:08 - GM_conservation - 5C - beta 43.7 - 10 sims - 100 years
2025-06-20 15:41:16 - GM_conservation - 5C - beta 43.7 - 10 sims - 100 years - 10% done!
2025-06-20 15:41:17 - GM_conservation - 5C - beta 43.7 - 10 sims - 100 years - 20% done!
2025-06-20 15:41:17 - GM_conservation - 5C - beta 43.7 - 10 sims - 100 years - 30% done!
2025-06-20 15:41:18 - GM_conservation - 5C - beta 43.7 - 10 sims - 100 years - 40% done!
2025-06-20 15:41:18 - GM_conservation - 5C - beta 43.7 - 10 sims - 100 years - 50% done!
2025-06-20 15:41:19 - GM_conservation - 5C - beta 43.7 - 10 sims - 100 years - 60% done!
2025-06-20 15:41:19 - GM_conservation - 5C - beta 43.7 - 10 sims - 100 years - 70% done!
2025-06-20 15:41:20 - GM_conservation - 5C - beta 43.7 - 10 sims - 100 years - 80% done!
2025-06-20 15:41:20 - GM_conservation - 5C - beta 43.7 - 10 sims - 100 years - 90% done!
2025-06-20 15:41:21 - GM_conservation - 5C - beta 43.7 - 10 sims - 100 years - 100% done!
2025-06-20 15:41:21 - P_base - 2.5C - beta 43.7 - 10 sims - 100 years
2025-06-20 15:41:34 - P_base - 2.5C - beta 43.7 - 10 sims - 100 years - 10% done!
2025-06-20 15:41:39 - P_base - 2.5C - beta 43.7 - 10 sims - 100 years - 20% done!
2025-06-20 15:41:43 - P_base - 2.5C - beta 43.7 - 10 sims - 100 years - 30% done!
2025-06-20 15:41:47 - P_base - 2.5C - beta 43.7 - 10 sims - 100 years - 40% done!
2025-06-20 15:41:51 - P_base - 2.5C - beta 43.7 - 10 sims - 100 years - 50% done!
2025-06-20 15:41:56 - P_base - 2.5C - beta 43.7 - 10 sims - 100 years - 60% done!
2025-06-20 15:42:00 - P_base - 2.5C - beta 43.7 - 10 sims - 100 years - 70% done!
2025-06-20 15:42:04 - P_base - 2.5C - beta 43.7 - 10 sims - 100 years - 80% done!
2025-06-20 15:42:09 - P_base - 2.5C - beta 43.7 - 10 sims - 100 years - 90% done!
2025-06-20 15:42:13 - P_base - 2.5C - beta 43.7 - 10 sims - 100 years - 100% done!
2025-06-20 15:42:13 - GM_evol_piv - 2.5C - beta 43.7 - 10 sims - 100 years
2025-06-20 15:42:22 - GM_evol_piv - 2.5C - beta 43.7 - 10 sims - 100 years - 10% done!
2025-06-20 15:42:23 - GM_evol_piv - 2.5C - beta 43.7 - 10 sims - 100 years - 20% done!
2025-06-20 15:42:24 - GM_evol_piv - 2.5C - beta 43.7 - 10 sims - 100 years - 30% done!
2025-06-20 15:42:25 - GM_evol_piv - 2.5C - beta 43.7 - 10 sims - 100 years - 40% done!
2025-06-20 15:42:27 - GM_evol_piv - 2.5C - beta 43.7 - 10 sims - 100 years - 50% done!
2025-06-20 15:42:28 - GM_evol_piv - 2.5C - beta 43.7 - 10 sims - 100 years - 60% done!
2025-06-20 15:42:29 - GM_evol_piv - 2.5C - beta 43.7 - 10 sims - 100 years - 70% done!
2025-06-20 15:42:30 - GM_evol_piv - 2.5C - beta 43.7 - 10 sims - 100 years - 80% done!
2025-06-20 15:42:31 - GM_evol_piv - 2.5C - beta 43.7 - 10 sims - 100 years - 90% done!
2025-06-20 15:42:31 - GM_evol_piv - 2.5C - beta 43.7 - 10 sims - 100 years - 100% done!
2025-06-20 15:42:32 - P_evol_threshold_high_H - 2.5C - beta 43.7 - 10 sims - 100 years
2025-06-20 15:42:45 - P_evol_threshold_high_H - 2.5C - beta 43.7 - 10 sims - 100 years - 10% done!
2025-06-20 15:42:51 - P_evol_threshold_high_H - 2.5C - beta 43.7 - 10 sims - 100 years - 20% done!
2025-06-20 15:42:55 - P_evol_threshold_high_H - 2.5C - beta 43.7 - 10 sims - 100 years - 30% done!
2025-06-20 15:43:00 - P_evol_threshold_high_H - 2.5C - beta 43.7 - 10 sims - 100 years - 40% done!
2025-06-20 15:43:04 - P_evol_threshold_high_H - 2.5C - beta 43.7 - 10 sims - 100 years - 50% done!
2025-06-20 15:43:08 - P_evol_threshold_high_H - 2.5C - beta 43.7 - 10 sims - 100 years - 60% done!
2025-06-20 15:43:12 - P_evol_threshold_high_H - 2.5C - beta 43.7 - 10 sims - 100 years - 70% done!
2025-06-20 15:43:16 - P_evol_threshold_high_H - 2.5C - beta 43.7 - 10 sims - 100 years - 80% done!
2025-06-20 15:43:20 - P_evol_threshold_high_H - 2.5C - beta 43.7 - 10 sims - 100 years - 90% done!
2025-06-20 15:43:28 - P_evol_threshold_high_H - 2.5C - beta 43.7 - 10 sims - 100 years - 100% done!
2025-06-20 15:43:28 - GM_conservation - 2.5C - beta 43.7 - 10 sims - 100 years
2025-06-20 15:43:39 - GM_conservation - 2.5C - beta 43.7 - 10 sims - 100 years - 10% done!
2025-06-20 15:43:40 - GM_conservation - 2.5C - beta 43.7 - 10 sims - 100 years - 20% done!
2025-06-20 15:43:41 - GM_conservation - 2.5C - beta 43.7 - 10 sims - 100 years - 30% done!
2025-06-20 15:43:42 - GM_conservation - 2.5C - beta 43.7 - 10 sims - 100 years - 40% done!
2025-06-20 15:43:43 - GM_conservation - 2.5C - beta 43.7 - 10 sims - 100 years - 50% done!
2025-06-20 15:43:45 - GM_conservation - 2.5C - beta 43.7 - 10 sims - 100 years - 60% done!
2025-06-20 15:43:46 - GM_conservation - 2.5C - beta 43.7 - 10 sims - 100 years - 70% done!
2025-06-20 15:43:47 - GM_conservation - 2.5C - beta 43.7 - 10 sims - 100 years - 80% done!
2025-06-20 15:43:48 - GM_conservation - 2.5C - beta 43.7 - 10 sims - 100 years - 90% done!
2025-06-20 15:43:49 - GM_conservation - 2.5C - beta 43.7 - 10 sims - 100 years - 100% done!
2025-06-20 15:43:49 - P_base - 0.5C - beta 43.7 - 10 sims - 100 years
2025-06-20 15:44:09 - P_base - 0.5C - beta 43.7 - 10 sims - 100 years - 10% done!
2025-06-20 15:44:20 - P_base - 0.5C - beta 43.7 - 10 sims - 100 years - 20% done!
2025-06-20 15:44:32 - P_base - 0.5C - beta 43.7 - 10 sims - 100 years - 30% done!
2025-06-20 15:44:44 - P_base - 0.5C - beta 43.7 - 10 sims - 100 years - 40% done!
2025-06-20 15:44:55 - P_base - 0.5C - beta 43.7 - 10 sims - 100 years - 50% done!
2025-06-20 15:45:28 - P_base - 0.5C - beta 43.7 - 10 sims - 100 years - 60% done!
2025-06-20 15:45:48 - P_base - 0.5C - beta 43.7 - 10 sims - 100 years - 70% done!
2025-06-20 15:46:03 - P_base - 0.5C - beta 43.7 - 10 sims - 100 years - 80% done!
2025-06-20 15:46:14 - P_base - 0.5C - beta 43.7 - 10 sims - 100 years - 90% done!
2025-06-20 15:46:27 - P_base - 0.5C - beta 43.7 - 10 sims - 100 years - 100% done!
2025-06-20 15:46:27 - GM_evol_piv - 0.5C - beta 43.7 - 10 sims - 100 years
2025-06-20 15:46:38 - GM_evol_piv - 0.5C - beta 43.7 - 10 sims - 100 years - 10% done!
2025-06-20 15:46:41 - GM_evol_piv - 0.5C - beta 43.7 - 10 sims - 100 years - 20% done!
2025-06-20 15:46:43 - GM_evol_piv - 0.5C - beta 43.7 - 10 sims - 100 years - 30% done!
2025-06-20 15:46:46 - GM_evol_piv - 0.5C - beta 43.7 - 10 sims - 100 years - 40% done!
2025-06-20 15:46:49 - GM_evol_piv - 0.5C - beta 43.7 - 10 sims - 100 years - 50% done!
2025-06-20 15:46:52 - GM_evol_piv - 0.5C - beta 43.7 - 10 sims - 100 years - 60% done!
2025-06-20 15:46:53 - GM_evol_piv - 0.5C - beta 43.7 - 10 sims - 100 years - 70% done!
2025-06-20 15:46:56 - GM_evol_piv - 0.5C - beta 43.7 - 10 sims - 100 years - 80% done!
2025-06-20 15:46:58 - GM_evol_piv - 0.5C - beta 43.7 - 10 sims - 100 years - 90% done!
2025-06-20 15:47:00 - GM_evol_piv - 0.5C - beta 43.7 - 10 sims - 100 years - 100% done!
2025-06-20 15:47:00 - P_evol_threshold_high_H - 0.5C - beta 43.7 - 10 sims - 100 years
2025-06-20 15:47:20 - P_evol_threshold_high_H - 0.5C - beta 43.7 - 10 sims - 100 years - 10% done!
2025-06-20 15:47:29 - P_evol_threshold_high_H - 0.5C - beta 43.7 - 10 sims - 100 years - 20% done!
2025-06-20 15:47:41 - P_evol_threshold_high_H - 0.5C - beta 43.7 - 10 sims - 100 years - 30% done!
2025-06-20 15:47:52 - P_evol_threshold_high_H - 0.5C - beta 43.7 - 10 sims - 100 years - 40% done!
2025-06-20 15:48:03 - P_evol_threshold_high_H - 0.5C - beta 43.7 - 10 sims - 100 years - 50% done!
2025-06-20 15:48:13 - P_evol_threshold_high_H - 0.5C - beta 43.7 - 10 sims - 100 years - 60% done!
2025-06-20 15:48:25 - P_evol_threshold_high_H - 0.5C - beta 43.7 - 10 sims - 100 years - 70% done!
2025-06-20 15:48:36 - P_evol_threshold_high_H - 0.5C - beta 43.7 - 10 sims - 100 years - 80% done!
2025-06-20 15:48:47 - P_evol_threshold_high_H - 0.5C - beta 43.7 - 10 sims - 100 years - 90% done!
2025-06-20 15:49:02 - P_evol_threshold_high_H - 0.5C - beta 43.7 - 10 sims - 100 years - 100% done!
2025-06-20 15:49:02 - GM_conservation - 0.5C - beta 43.7 - 10 sims - 100 years
2025-06-20 15:49:15 - GM_conservation - 0.5C - beta 43.7 - 10 sims - 100 years - 10% done!
2025-06-20 15:49:18 - GM_conservation - 0.5C - beta 43.7 - 10 sims - 100 years - 20% done!
2025-06-20 15:49:25 - GM_conservation - 0.5C - beta 43.7 - 10 sims - 100 years - 30% done!
2025-06-20 15:49:28 - GM_conservation - 0.5C - beta 43.7 - 10 sims - 100 years - 40% done!
2025-06-20 15:49:31 - GM_conservation - 0.5C - beta 43.7 - 10 sims - 100 years - 50% done!
2025-06-20 15:49:34 - GM_conservation - 0.5C - beta 43.7 - 10 sims - 100 years - 60% done!
2025-06-20 15:49:36 - GM_conservation - 0.5C - beta 43.7 - 10 sims - 100 years - 70% done!
2025-06-20 15:49:39 - GM_conservation - 0.5C - beta 43.7 - 10 sims - 100 years - 80% done!
2025-06-20 15:49:46 - GM_conservation - 0.5C - beta 43.7 - 10 sims - 100 years - 90% done!
2025-06-20 15:49:48 - GM_conservation - 0.5C - beta 43.7 - 10 sims - 100 years - 100% done!
2025-06-23 17:19:41.990794 - P_base - 5C - beta 1.17 - 5 sims - 100 years
2025-06-23 17:19:43.601409 - GM_evol_piv - 5C - beta 1.17 - 5 sims - 100 years
2025-06-23 17:19:46.85543 - GM_evol_piv - 5C - beta 1.17 - 5 sims - 100 years - 20% done!
2025-06-23 17:19:47.244136 - GM_evol_piv - 5C - beta 1.17 - 5 sims - 100 years - 40% done!
2025-06-23 17:19:47.493509 - GM_evol_piv - 5C - beta 1.17 - 5 sims - 100 years - 60% done!
2025-06-23 17:19:47.888972 - GM_evol_piv - 5C - beta 1.17 - 5 sims - 100 years - 80% done!
2025-06-23 17:19:48.006681 - GM_evol_piv - 5C - beta 1.17 - 5 sims - 100 years - 100% done!
2025-06-23 17:19:48.030244 - P_evol_threshold_high_H - 5C - beta 1.17 - 5 sims - 100 years
2025-06-23 17:19:48.918769 - GM_conservation - 5C - beta 1.17 - 5 sims - 100 years
2025-06-23 17:19:51.43915 - GM_conservation - 5C - beta 1.17 - 5 sims - 100 years - 20% done!
2025-06-23 17:19:51.553306 - GM_conservation - 5C - beta 1.17 - 5 sims - 100 years - 40% done!
2025-06-23 17:19:51.733055 - GM_conservation - 5C - beta 1.17 - 5 sims - 100 years - 60% done!
2025-06-23 17:19:52.184774 - GM_conservation - 5C - beta 1.17 - 5 sims - 100 years - 80% done!
2025-06-23 17:19:52.325559 - GM_conservation - 5C - beta 1.17 - 5 sims - 100 years - 100% done!
2025-06-23 17:19:52.347801 - P_base - 2.5C - beta 1.17 - 5 sims - 100 years
2025-06-23 17:19:52.885996 - GM_evol_piv - 2.5C - beta 1.17 - 5 sims - 100 years
2025-06-23 17:19:55.383552 - GM_evol_piv - 2.5C - beta 1.17 - 5 sims - 100 years - 20% done!
2025-06-23 17:19:55.570056 - GM_evol_piv - 2.5C - beta 1.17 - 5 sims - 100 years - 40% done!
2025-06-23 17:19:56.006852 - GM_evol_piv - 2.5C - beta 1.17 - 5 sims - 100 years - 60% done!
2025-06-23 17:19:56.577778 - GM_evol_piv - 2.5C - beta 1.17 - 5 sims - 100 years - 80% done!
2025-06-23 17:19:56.832787 - GM_evol_piv - 2.5C - beta 1.17 - 5 sims - 100 years - 100% done!
2025-06-23 17:19:56.8627 - P_evol_threshold_high_H - 2.5C - beta 1.17 - 5 sims - 100 years
2025-06-23 17:19:57.563897 - GM_conservation - 2.5C - beta 1.17 - 5 sims - 100 years
2025-06-23 17:20:00.175047 - GM_conservation - 2.5C - beta 1.17 - 5 sims - 100 years - 20% done!
2025-06-23 17:20:00.449919 - GM_conservation - 2.5C - beta 1.17 - 5 sims - 100 years - 40% done!
2025-06-23 17:20:00.716625 - GM_conservation - 2.5C - beta 1.17 - 5 sims - 100 years - 60% done!
2025-06-23 17:20:00.947676 - GM_conservation - 2.5C - beta 1.17 - 5 sims - 100 years - 80% done!
2025-06-23 17:20:01.402336 - GM_conservation - 2.5C - beta 1.17 - 5 sims - 100 years - 100% done!
2025-06-23 17:20:01.429247 - P_base - 0.5C - beta 1.17 - 5 sims - 100 years
2025-06-23 17:20:02.060423 - GM_evol_piv - 0.5C - beta 1.17 - 5 sims - 100 years
2025-06-23 17:20:04.594378 - GM_evol_piv - 0.5C - beta 1.17 - 5 sims - 100 years - 20% done!
2025-06-23 17:20:04.975832 - GM_evol_piv - 0.5C - beta 1.17 - 5 sims - 100 years - 40% done!
2025-06-23 17:20:05.198055 - GM_evol_piv - 0.5C - beta 1.17 - 5 sims - 100 years - 60% done!
2025-06-23 17:20:05.752779 - GM_evol_piv - 0.5C - beta 1.17 - 5 sims - 100 years - 80% done!
2025-06-23 17:20:06.113128 - GM_evol_piv - 0.5C - beta 1.17 - 5 sims - 100 years - 100% done!
2025-06-23 17:20:06.141174 - P_evol_threshold_high_H - 0.5C - beta 1.17 - 5 sims - 100 years
2025-06-23 17:20:06.968474 - GM_conservation - 0.5C - beta 1.17 - 5 sims - 100 years
2025-06-23 17:20:09.492508 - GM_conservation - 0.5C - beta 1.17 - 5 sims - 100 years - 20% done!
2025-06-23 17:20:10.03907 - GM_conservation - 0.5C - beta 1.17 - 5 sims - 100 years - 40% done!
2025-06-23 17:20:10.340458 - GM_conservation - 0.5C - beta 1.17 - 5 sims - 100 years - 60% done!
2025-06-23 17:20:10.638685 - GM_conservation - 0.5C - beta 1.17 - 5 sims - 100 years - 80% done!
2025-06-23 17:20:11.047632 - GM_conservation - 0.5C - beta 1.17 - 5 sims - 100 years - 100% done!
2025-06-23 17:20:11.074928 - P_base - 5C - beta 6.64 - 5 sims - 100 years
2025-06-23 17:20:13.422409 - P_base - 5C - beta 6.64 - 5 sims - 100 years - 20% done!
2025-06-23 17:20:14.051809 - P_base - 5C - beta 6.64 - 5 sims - 100 years - 40% done!
2025-06-23 17:20:14.563564 - P_base - 5C - beta 6.64 - 5 sims - 100 years - 60% done!
2025-06-23 17:20:15.249517 - P_base - 5C - beta 6.64 - 5 sims - 100 years - 80% done!
2025-06-23 17:20:15.752557 - P_base - 5C - beta 6.64 - 5 sims - 100 years - 100% done!
2025-06-23 17:20:15.781127 - GM_evol_piv - 5C - beta 6.64 - 5 sims - 100 years
2025-06-23 17:20:18.967719 - GM_evol_piv - 5C - beta 6.64 - 5 sims - 100 years - 20% done!
2025-06-23 17:20:19.129045 - GM_evol_piv - 5C - beta 6.64 - 5 sims - 100 years - 40% done!
2025-06-23 17:20:19.456349 - GM_evol_piv - 5C - beta 6.64 - 5 sims - 100 years - 60% done!
2025-06-23 17:20:19.906981 - GM_evol_piv - 5C - beta 6.64 - 5 sims - 100 years - 80% done!
2025-06-23 17:20:20.126101 - GM_evol_piv - 5C - beta 6.64 - 5 sims - 100 years - 100% done!
2025-06-23 17:20:20.150611 - P_evol_threshold_high_H - 5C - beta 6.64 - 5 sims - 100 years
2025-06-23 17:20:22.688688 - P_evol_threshold_high_H - 5C - beta 6.64 - 5 sims - 100 years - 20% done!
2025-06-23 17:20:23.27619 - P_evol_threshold_high_H - 5C - beta 6.64 - 5 sims - 100 years - 40% done!
2025-06-23 17:20:23.843983 - P_evol_threshold_high_H - 5C - beta 6.64 - 5 sims - 100 years - 60% done!
2025-06-23 17:20:24.486072 - P_evol_threshold_high_H - 5C - beta 6.64 - 5 sims - 100 years - 80% done!
2025-06-23 17:20:25.016984 - P_evol_threshold_high_H - 5C - beta 6.64 - 5 sims - 100 years - 100% done!
2025-06-23 17:20:25.047744 - GM_conservation - 5C - beta 6.64 - 5 sims - 100 years
2025-06-23 17:20:28.46782 - GM_conservation - 5C - beta 6.64 - 5 sims - 100 years - 20% done!
2025-06-23 17:20:28.700268 - GM_conservation - 5C - beta 6.64 - 5 sims - 100 years - 40% done!
2025-06-23 17:20:29.023365 - GM_conservation - 5C - beta 6.64 - 5 sims - 100 years - 60% done!
2025-06-23 17:20:29.227184 - GM_conservation - 5C - beta 6.64 - 5 sims - 100 years - 80% done!
2025-06-23 17:20:29.689382 - GM_conservation - 5C - beta 6.64 - 5 sims - 100 years - 100% done!
2025-06-23 17:20:29.714325 - P_base - 2.5C - beta 6.64 - 5 sims - 100 years
2025-06-23 17:20:32.790381 - P_base - 2.5C - beta 6.64 - 5 sims - 100 years - 20% done!
2025-06-23 17:20:33.885896 - P_base - 2.5C - beta 6.64 - 5 sims - 100 years - 40% done!
2025-06-23 17:20:35.057625 - P_base - 2.5C - beta 6.64 - 5 sims - 100 years - 60% done!
2025-06-23 17:20:36.341685 - P_base - 2.5C - beta 6.64 - 5 sims - 100 years - 80% done!
2025-06-23 17:20:37.784675 - P_base - 2.5C - beta 6.64 - 5 sims - 100 years - 100% done!
2025-06-23 17:20:37.818333 - GM_evol_piv - 2.5C - beta 6.64 - 5 sims - 100 years
2025-06-23 17:20:41.585006 - GM_evol_piv - 2.5C - beta 6.64 - 5 sims - 100 years - 20% done!
2025-06-23 17:20:42.02706 - GM_evol_piv - 2.5C - beta 6.64 - 5 sims - 100 years - 40% done!
2025-06-23 17:20:42.388943 - GM_evol_piv - 2.5C - beta 6.64 - 5 sims - 100 years - 60% done!
2025-06-23 17:20:42.813355 - GM_evol_piv - 2.5C - beta 6.64 - 5 sims - 100 years - 80% done!
2025-06-23 17:20:43.244243 - GM_evol_piv - 2.5C - beta 6.64 - 5 sims - 100 years - 100% done!
2025-06-23 17:20:43.273808 - P_evol_threshold_high_H - 2.5C - beta 6.64 - 5 sims - 100 years
2025-06-23 17:20:46.470245 - P_evol_threshold_high_H - 2.5C - beta 6.64 - 5 sims - 100 years - 20% done!
2025-06-23 17:20:47.848432 - P_evol_threshold_high_H - 2.5C - beta 6.64 - 5 sims - 100 years - 40% done!
2025-06-23 17:20:49.004245 - P_evol_threshold_high_H - 2.5C - beta 6.64 - 5 sims - 100 years - 60% done!
2025-06-23 17:20:50.159859 - P_evol_threshold_high_H - 2.5C - beta 6.64 - 5 sims - 100 years - 80% done!
2025-06-23 17:20:51.617453 - P_evol_threshold_high_H - 2.5C - beta 6.64 - 5 sims - 100 years - 100% done!
2025-06-23 17:20:51.65277 - GM_conservation - 2.5C - beta 6.64 - 5 sims - 100 years
2025-06-23 17:20:55.274273 - GM_conservation - 2.5C - beta 6.64 - 5 sims - 100 years - 20% done!
2025-06-23 17:20:55.629044 - GM_conservation - 2.5C - beta 6.64 - 5 sims - 100 years - 40% done!
2025-06-23 17:20:56.099439 - GM_conservation - 2.5C - beta 6.64 - 5 sims - 100 years - 60% done!
2025-06-23 17:20:56.488649 - GM_conservation - 2.5C - beta 6.64 - 5 sims - 100 years - 80% done!
2025-06-23 17:20:56.973925 - GM_conservation - 2.5C - beta 6.64 - 5 sims - 100 years - 100% done!
2025-06-23 17:20:57.002298 - P_base - 0.5C - beta 6.64 - 5 sims - 100 years
2025-06-23 17:21:01.575806 - P_base - 0.5C - beta 6.64 - 5 sims - 100 years - 20% done!
2025-06-23 17:21:04.123631 - P_base - 0.5C - beta 6.64 - 5 sims - 100 years - 40% done!
2025-06-23 17:21:06.697644 - P_base - 0.5C - beta 6.64 - 5 sims - 100 years - 60% done!
2025-06-23 17:21:09.44902 - P_base - 0.5C - beta 6.64 - 5 sims - 100 years - 80% done!
2025-06-23 17:21:12.103827 - P_base - 0.5C - beta 6.64 - 5 sims - 100 years - 100% done!
2025-06-23 17:21:12.137753 - GM_evol_piv - 0.5C - beta 6.64 - 5 sims - 100 years
2025-06-23 17:21:15.763398 - GM_evol_piv - 0.5C - beta 6.64 - 5 sims - 100 years - 20% done!
2025-06-23 17:21:16.498164 - GM_evol_piv - 0.5C - beta 6.64 - 5 sims - 100 years - 40% done!
2025-06-23 17:21:17.223333 - GM_evol_piv - 0.5C - beta 6.64 - 5 sims - 100 years - 60% done!
2025-06-23 17:21:17.991533 - GM_evol_piv - 0.5C - beta 6.64 - 5 sims - 100 years - 80% done!
2025-06-23 17:21:18.803802 - GM_evol_piv - 0.5C - beta 6.64 - 5 sims - 100 years - 100% done!
2025-06-23 17:21:18.834155 - P_evol_threshold_high_H - 0.5C - beta 6.64 - 5 sims - 100 years
2025-06-23 17:21:23.162474 - P_evol_threshold_high_H - 0.5C - beta 6.64 - 5 sims - 100 years - 20% done!
2025-06-23 17:21:25.763804 - P_evol_threshold_high_H - 0.5C - beta 6.64 - 5 sims - 100 years - 40% done!
2025-06-23 17:21:28.347367 - P_evol_threshold_high_H - 0.5C - beta 6.64 - 5 sims - 100 years - 60% done!
2025-06-23 17:21:31.075368 - P_evol_threshold_high_H - 0.5C - beta 6.64 - 5 sims - 100 years - 80% done!
2025-06-23 17:21:33.958939 - P_evol_threshold_high_H - 0.5C - beta 6.64 - 5 sims - 100 years - 100% done!
2025-06-23 17:21:33.993819 - GM_conservation - 0.5C - beta 6.64 - 5 sims - 100 years
2025-06-23 17:21:37.556106 - GM_conservation - 0.5C - beta 6.64 - 5 sims - 100 years - 20% done!
2025-06-23 17:21:38.363628 - GM_conservation - 0.5C - beta 6.64 - 5 sims - 100 years - 40% done!
2025-06-23 17:21:39.148935 - GM_conservation - 0.5C - beta 6.64 - 5 sims - 100 years - 60% done!
2025-06-23 17:21:39.987975 - GM_conservation - 0.5C - beta 6.64 - 5 sims - 100 years - 80% done!
2025-06-23 17:21:40.672143 - GM_conservation - 0.5C - beta 6.64 - 5 sims - 100 years - 100% done!
2025-06-23 17:21:40.700795 - P_base - 5C - beta 43.7 - 5 sims - 100 years
2025-06-23 17:21:44.907546 - P_base - 5C - beta 43.7 - 5 sims - 100 years - 20% done!
2025-06-23 17:21:45.860018 - P_base - 5C - beta 43.7 - 5 sims - 100 years - 40% done!
2025-06-23 17:21:46.819979 - P_base - 5C - beta 43.7 - 5 sims - 100 years - 60% done!
2025-06-23 17:21:47.765618 - P_base - 5C - beta 43.7 - 5 sims - 100 years - 80% done!
2025-06-23 17:21:48.799493 - P_base - 5C - beta 43.7 - 5 sims - 100 years - 100% done!
2025-06-23 17:21:48.829569 - GM_evol_piv - 5C - beta 43.7 - 5 sims - 100 years
2025-06-23 17:21:52.219513 - GM_evol_piv - 5C - beta 43.7 - 5 sims - 100 years - 20% done!
2025-06-23 17:21:52.390851 - GM_evol_piv - 5C - beta 43.7 - 5 sims - 100 years - 40% done!
2025-06-23 17:21:52.695468 - GM_evol_piv - 5C - beta 43.7 - 5 sims - 100 years - 60% done!
2025-06-23 17:21:52.898147 - GM_evol_piv - 5C - beta 43.7 - 5 sims - 100 years - 80% done!
2025-06-23 17:21:53.099512 - GM_evol_piv - 5C - beta 43.7 - 5 sims - 100 years - 100% done!
2025-06-23 17:21:53.125478 - P_evol_threshold_high_H - 5C - beta 43.7 - 5 sims - 100 years
2025-06-23 17:21:57.344159 - P_evol_threshold_high_H - 5C - beta 43.7 - 5 sims - 100 years - 20% done!
2025-06-23 17:21:58.407765 - P_evol_threshold_high_H - 5C - beta 43.7 - 5 sims - 100 years - 40% done!
2025-06-23 17:21:59.477112 - P_evol_threshold_high_H - 5C - beta 43.7 - 5 sims - 100 years - 60% done!
2025-06-23 17:22:00.500368 - P_evol_threshold_high_H - 5C - beta 43.7 - 5 sims - 100 years - 80% done!
2025-06-23 17:22:01.48128 - P_evol_threshold_high_H - 5C - beta 43.7 - 5 sims - 100 years - 100% done!
2025-06-23 17:22:01.512254 - GM_conservation - 5C - beta 43.7 - 5 sims - 100 years
2025-06-23 17:22:04.926914 - GM_conservation - 5C - beta 43.7 - 5 sims - 100 years - 20% done!
2025-06-23 17:22:05.210483 - GM_conservation - 5C - beta 43.7 - 5 sims - 100 years - 40% done!
2025-06-23 17:22:05.434597 - GM_conservation - 5C - beta 43.7 - 5 sims - 100 years - 60% done!
2025-06-23 17:22:05.648033 - GM_conservation - 5C - beta 43.7 - 5 sims - 100 years - 80% done!
2025-06-23 17:22:05.804913 - GM_conservation - 5C - beta 43.7 - 5 sims - 100 years - 100% done!
2025-06-23 17:22:05.829 - P_base - 2.5C - beta 43.7 - 5 sims - 100 years
2025-06-23 17:22:11.423471 - P_base - 2.5C - beta 43.7 - 5 sims - 100 years - 20% done!
2025-06-23 17:22:13.786999 - P_base - 2.5C - beta 43.7 - 5 sims - 100 years - 40% done!
2025-06-23 17:22:15.891963 - P_base - 2.5C - beta 43.7 - 5 sims - 100 years - 60% done!
2025-06-23 17:22:18.183138 - P_base - 2.5C - beta 43.7 - 5 sims - 100 years - 80% done!
2025-06-23 17:22:20.678725 - P_base - 2.5C - beta 43.7 - 5 sims - 100 years - 100% done!
2025-06-23 17:22:20.713294 - GM_evol_piv - 2.5C - beta 43.7 - 5 sims - 100 years
2025-06-23 17:22:24.04074 - GM_evol_piv - 2.5C - beta 43.7 - 5 sims - 100 years - 20% done!
2025-06-23 17:22:24.517975 - GM_evol_piv - 2.5C - beta 43.7 - 5 sims - 100 years - 40% done!
2025-06-23 17:22:24.910654 - GM_evol_piv - 2.5C - beta 43.7 - 5 sims - 100 years - 60% done!
2025-06-23 17:22:25.348323 - GM_evol_piv - 2.5C - beta 43.7 - 5 sims - 100 years - 80% done!
2025-06-23 17:22:25.810108 - GM_evol_piv - 2.5C - beta 43.7 - 5 sims - 100 years - 100% done!
2025-06-23 17:22:25.838768 - P_evol_threshold_high_H - 2.5C - beta 43.7 - 5 sims - 100 years
2025-06-23 17:22:31.55507 - P_evol_threshold_high_H - 2.5C - beta 43.7 - 5 sims - 100 years - 20% done!
2025-06-23 17:22:33.997453 - P_evol_threshold_high_H - 2.5C - beta 43.7 - 5 sims - 100 years - 40% done!
2025-06-23 17:22:36.401716 - P_evol_threshold_high_H - 2.5C - beta 43.7 - 5 sims - 100 years - 60% done!
2025-06-23 17:22:38.648872 - P_evol_threshold_high_H - 2.5C - beta 43.7 - 5 sims - 100 years - 80% done!
2025-06-23 17:22:40.867709 - P_evol_threshold_high_H - 2.5C - beta 43.7 - 5 sims - 100 years - 100% done!
2025-06-23 17:22:40.903754 - GM_conservation - 2.5C - beta 43.7 - 5 sims - 100 years
2025-06-23 17:22:44.400587 - GM_conservation - 2.5C - beta 43.7 - 5 sims - 100 years - 20% done!
2025-06-23 17:22:44.905945 - GM_conservation - 2.5C - beta 43.7 - 5 sims - 100 years - 40% done!
2025-06-23 17:22:45.353924 - GM_conservation - 2.5C - beta 43.7 - 5 sims - 100 years - 60% done!
2025-06-23 17:22:45.869965 - GM_conservation - 2.5C - beta 43.7 - 5 sims - 100 years - 80% done!
2025-06-23 17:22:46.248127 - GM_conservation - 2.5C - beta 43.7 - 5 sims - 100 years - 100% done!
2025-06-23 17:22:46.276467 - P_base - 0.5C - beta 43.7 - 5 sims - 100 years
2025-06-23 17:22:55.199535 - P_base - 0.5C - beta 43.7 - 5 sims - 100 years - 20% done!
2025-06-23 17:23:01.27824 - P_base - 0.5C - beta 43.7 - 5 sims - 100 years - 40% done!
2025-06-23 17:23:07.384997 - P_base - 0.5C - beta 43.7 - 5 sims - 100 years - 60% done!
2025-06-23 17:23:14.222338 - P_base - 0.5C - beta 43.7 - 5 sims - 100 years - 80% done!
2025-06-23 17:23:19.764247 - P_base - 0.5C - beta 43.7 - 5 sims - 100 years - 100% done!
2025-06-23 17:23:19.799346 - GM_evol_piv - 0.5C - beta 43.7 - 5 sims - 100 years
2025-06-23 17:23:23.790396 - GM_evol_piv - 0.5C - beta 43.7 - 5 sims - 100 years - 20% done!
2025-06-23 17:23:24.927761 - GM_evol_piv - 0.5C - beta 43.7 - 5 sims - 100 years - 40% done!
2025-06-23 17:23:26.109952 - GM_evol_piv - 0.5C - beta 43.7 - 5 sims - 100 years - 60% done!
2025-06-23 17:23:27.263354 - GM_evol_piv - 0.5C - beta 43.7 - 5 sims - 100 years - 80% done!
2025-06-23 17:23:28.447922 - GM_evol_piv - 0.5C - beta 43.7 - 5 sims - 100 years - 100% done!
2025-06-23 17:23:28.477576 - P_evol_threshold_high_H - 0.5C - beta 43.7 - 5 sims - 100 years
2025-06-23 17:23:38.073846 - P_evol_threshold_high_H - 0.5C - beta 43.7 - 5 sims - 100 years - 20% done!
2025-06-23 17:23:43.88501 - P_evol_threshold_high_H - 0.5C - beta 43.7 - 5 sims - 100 years - 40% done!
2025-06-23 17:23:49.746258 - P_evol_threshold_high_H - 0.5C - beta 43.7 - 5 sims - 100 years - 60% done!
2025-06-23 17:23:56.003599 - P_evol_threshold_high_H - 0.5C - beta 43.7 - 5 sims - 100 years - 80% done!
2025-06-23 17:24:02.693375 - P_evol_threshold_high_H - 0.5C - beta 43.7 - 5 sims - 100 years - 100% done!
2025-06-23 17:24:02.729868 - GM_conservation - 0.5C - beta 43.7 - 5 sims - 100 years
2025-06-23 17:24:06.636609 - GM_conservation - 0.5C - beta 43.7 - 5 sims - 100 years - 20% done!
2025-06-23 17:24:07.626494 - GM_conservation - 0.5C - beta 43.7 - 5 sims - 100 years - 40% done!
2025-06-23 17:24:08.771965 - GM_conservation - 0.5C - beta 43.7 - 5 sims - 100 years - 60% done!
2025-06-23 17:24:09.888815 - GM_conservation - 0.5C - beta 43.7 - 5 sims - 100 years - 80% done!
2025-06-23 17:24:10.935429 - GM_conservation - 0.5C - beta 43.7 - 5 sims - 100 years - 100% done!
